{"locale":"en","window_mode":0,"window_resizable":true,"window_minimizable":true,"window_maximizable":true,"window_w":3840,"window_h":2066,"window_x":-11,"window_y":-11,"window_scale":2,"window_vsync":true,"window_frequency":60,"rp_bloom":false,"rp_gi":false,"rp_vignette":0.20000000298023224,"rp_grain":0.09000000357627869,"rp_motionblur":false,"rp_ssao":true,"rp_ssr":false,"rp_supersample":1,"version":"1.0 alpha","sha":"13f6d93","recent_projects":["E:\\VR dev\\Blends\\textures\\apfirst.arm"],"bookmarks":[],"plugins":["import_fbx.js","import_gltf_glb.js","uv_unwrap.js"],"keymap":"default.json","theme":"default.json","server":"https://armorpaint.fra1.digitaloceanspaces.com","undo_steps":4,"pressure_radius":1,"pressure_sensitivity":2.8399999141693115,"camera_zoom_speed":1,"camera_pan_speed":1,"camera_rotation_speed":1,"zoom_direction":0,"displace_strength":0,"wrap_mouse":0,"workspace":0,"camera_controls":0,"layer_res":5,"touch_ui":0,"splash_screen":0,"node_preview":1,"pressure_hardness":1,"pressure_angle":0,"pressure_opacity":1,"material_live":1,"brush_3d":1,"brush_depth_reject":1,"brush_angle_reject":1,"brush_live":1,"show_asset_names":1,"dilate":0,"dilate_radius":2,"layout":[364,1080,986,1240,405,183,0],"layout_tabs":[0,0,4]}