{
    "2D View": "Vue 2D",
    "3D Cursor": "Curseur 3D",
    "A": "A",
    "AO": "AO",
    "About": "À propos",
    "About...": "À propos...",
    "Add": "Ajouter",
    "All": "Tout",
    "Angle": "Angle",
    "Angle Reject": "Rejet par angle",
    "Aperture": "Ouverture",
    "Apply": "Appliquer",
    "Apply Displacement": "Appliquer déplacement",
    "Apply Mask": "Appliquer le masque",
    "Axis": "Axe",
    "B": "B",
    "Back": "Arrière",
    "Bake": "Rendu",
    "Base": "Base",
    "Base Color": "Couleur de base",
    "Bent Normal": "Bent Normal",
    "Black Mask": "Masque noir",
    "Blending": "Fusion",
    "Bloom": "Éblouissement",
    "Blur": "Flou",
    "Bottom": "Dessous",
    "Browser": "Navigateur",
    "Brush": "Brosse",
    "Brush Hardness": "Dureté de la brosse",
    "Brush Opacity": "Opacité de la brosse",
    "Brush Radius": "Rayon de la brosse",
    "Brushes": "Brosses",
    "Burn": "Brûler",
    "Cache UI Draws": "Mettre l'UI en cache",
    "Calculate Normals": "Calculer les normales",
    "Camera": "Caméra",
    "Camera Type": "Type de caméra",
    "Cancel": "Annuler",
    "Check for Updates...": "Vérifier les mises à jour...",
    "Clear": "Effacer",
    "Clip End": "Fin du clip",
    "Clip Start": "Début du clip",
    "Clone": "Clonage",
    "Color": "Couleur",
    "Color ID": "Color ID",
    "Color ID Map": "Carte de Color ID",
    "ColorID": "ColorID",
    "Compass": "Boussole",
    "Cone Offset": "Décalage des cônes",
    "Cone-traced AO and shadows": "Occlusion ambiente et ombres par cone tracing",
    "Confirm": "Confirmer",
    "Console": "Console",
    "Cull Backfaces": "Éliminer les faces arrière",
    "Curvature": "Courbure",
    "Darken": "Assombrir",
    "Decal": "Décalque",
    "Delete": "Supprimer",
    "Delete Layer": "Supprimer le calque",
    "Depth Reject": "Rejet par profondeur",
    "Derivative": "Dérivée",
    "Difference": "Différence",
    "Dilate Radius": "Rayon de dilatation",
    "Distract Free": "Mode sans distraction",
    "Divide": "Division",
    "Dodge": "Dodge",
    "Drag and drop files here": "Glissez-déposez des fichiers ici",
    "Draw live brush preview in viewport": "Afficher un aperçu de la brosse en direct sur la vue 3D",
    "Duplicate": "Dupliquer",
    "Duplicate Layer": "Dupliquer le calque",
    "Edit": "Modifier",
    "Edit Nodes": "Modifier nœuds",
    "Edit in Script Tab": "Modifier dans l'onglet Scripts",
    "Edit in Text Editor": "Modifier dans l'éditeur de texte",
    "Emission": "Émission",
    "Enabling may reduce GPU usage": "Activer cette option peut réduire l'utilisation du GPU",
    "Environment": "Environnement",
    "Envmap": "Carte d'environnement",
    "Eraser": "Gomme",
    "Exit": "Quitter",
    "Export": "Exporter",
    "Export Mesh": "Exporter le maillage",
    "Export Mesh...": "Exporter le maillage...",
    "Export Textures": "Exporter les textures",
    "Export Textures...": "Exporter les textures...",
    "Export texture files": "Exporter des fichiers de textures",
    "Face": "Face",
    "File": "Fichier",
    "File Browser": "Explorateur de fichiers",
    "Fill": "Remplissage",
    "Fill Mode": "Mode de remplissage",
    "Filter": "Filtrer",
    "Filter Textures": "Filtrer les textures",
    "Flip Normals": "Inverser les normales",
    "Fly": "Voler",
    "FoV": "Champ de vision",
    "Fonts": "Polices",
    "Format": "Format",
    "Front": "Avant",
    "G": "V",
    "Gizmo": "Gizmo",
    "Group": "Groupe",
    "Hardness": "Dureté",
    "Height": "Hauteur",
    "Help": "Aide",
    "High Poly": "High Poly",
    "History": "Historique",
    "Hue": "Teinte",
    "Import": "Importer",
    "Import Envmap...": "Importer carte d'environnement...",
    "Import Font...": "Importer une police...",
    "Import Material...": "Importer un matériau...",
    "Import Mesh": "Importer le maillage",
    "Import Mesh...": "Importer un maillage...",
    "Import Texture...": "Importer une texture...",
    "Import font file": "Importer le fichier de police",
    "Import mesh file": "Importer fichier de maillage",
    "Import texture file": "Importer fichier de texture",
    "Import vertex color data": "Importer les données de couleur vertex",
    "Interface": "Interface",
    "Issue Tracker": "Traqueur de demandes",
    "Keymap": "Raccourcis clavier",
    "Language": "Langue",
    "Layer Blending": "Mode de fusion calque",
    "Layer Opacity": "Opacité du calque",
    "Layers": "Calques",
    "Left": "Gauche",
    "Light": "Lumière",
    "Light Size": "Taille de la lumière",
    "Lighten": "Éclaircir",
    "Lightmap": "Carte de lumière",
    "Linear Light": "Lumière linéaire",
    "Live Brush Preview": "Aperçu de la brosse en direct",
    "Load per-object transforms from .fbx": "Charger les transformations par objet des fichiers .fbx",
    "Location": "Endroit",
    "Manager": "Gestionnaire",
    "Manual": "Manuelle",
    "Mask": "Masque",
    "Material": "Matériau",
    "Material ID": "ID matériau",
    "Materials": "Matériaux",
    "Merge Down": "Fusionner vers le bas",
    "Merge Group": "Fusionner le groupe",
    "Merge Layers": "Fusionner les calques",
    "Meshes": "Maillages",
    "Metallic": "Métallique",
    "Mix": "Mix",
    "Mode": "Mode",
    "Multiply": "Multiplier",
    "Name": "Nom",
    "New": "Nouveau",
    "New Layer": "Nouveau calque",
    "New Plugin": "Nouveau plugin",
    "New Preset": "Nouveau préréglage",
    "New Project": "Nouveau projet",
    "New Project...": "Nouveau projet...",
    "Nodes": "Nœuds",
    "None": "Aucun",
    "Normal": "Normale",
    "Normal Map": "Carte de normales",
    "OK": "OK",
    "Object": "Objet",
    "Object ID": "ID objet",
    "Object Normal": "Normale objet",
    "Occlusion": "Occlusion",
    "Offset": "Décalage",
    "Opacity": "Opacité",
    "Open": "Ouvrir",
    "Open...": "Ouvrir",
    "Orbit": "Orbite",
    "Orbit Down": "Orbite bas",
    "Orbit Left": "Orbite gauche",
    "Orbit Opposite": "Orbite opposée",
    "Orbit Right": "Orbite droite",
    "Orbit Up": "Orbite haut",
    "Order Layers": "Ordonner les calques",
    "Orthographic": "Orthographique",
    "Overlay": "Superposer",
    "Paint": "Peindre",
    "Parse Transforms": "Charger transformations",
    "Parse Vertex Colors": "Charger les couleurs vertex",
    "Particle": "Particules",
    "Particles": "Particules",
    "Path": "Chemin",
    "Pen": "Stylo",
    "Perspective": "Perspective",
    "Picked Color": "Couleur sélectionnée",
    "Picker": "Sélectionneur",
    "Plugins": "Plugins",
    "Position": "Position",
    "Preferences...": "Paramètres...",
    "Preset": "Préréglage",
    "Presets": "Préréglages",
    "Project": "Projeter",
    "Quality": "Qualité",
    "R": "R",
    "Radius": "Rayon",
    "Rays/pix:": "Rayons/pixel :",
    "Rays/sec:": "Rayons/sec :",
    "Redo {step}": "Refaire {step}",
    "Reimport Mesh": "Réimporter le maillage",
    "Report Bug": "Signaler un bug",
    "Res": "Rés.",
    "Reset": "Réinitialiser",
    "Resolution": "Résolution",
    "Restore": "Rétablir",
    "Restore defaults?": "Rétablir les paramètres par défaut ?",
    "Right": "Droite",
    "Rotate": "Rotation",
    "Rotate X": "Rotation X",
    "Rotate Y": "Rotation Y",
    "Rotate Z": "Rotation Z",
    "Roughness": "Rugosité",
    "Run": "Exécuter",
    "SSAO": "SSAO",
    "SSR": "SSR",
    "Saturation": "Saturation",
    "Save": "Enregistrer",
    "Save As...": "Enregistrer sous...",
    "Scale": "Échelle",
    "Scale X": "Échelle X",
    "Screen": "Écran",
    "Script": "Script",
    "Search": "Rechercher",
    "Search for nodes": "Rechercher des nœuds",
    "Select Material": "Sélectionner matériau",
    "Selected": "Sélectionnés",
    "Shared": "Partagé",
    "Show 2D View": "Afficher la vue 2D",
    "Show Asset Names": "Montrer les noms des assets",
    "Show Node Editor": "Afficher l'éditeur de nœuds",
    "Smooth": "Adoucir",
    "Soft Light": "Lumière douce",
    "Split .obj mesh into objects": "Séparer le maillage .obj en objets",
    "Split By": "Séparer par",
    "Split View": "Vue partagée",
    "Strength": "Force",
    "Subsurface": "Sous-surface",
    "Subtract": "Soustraire",
    "Super Sample": "Superéchantillonage",
    "Template": "Modèle",
    "TexCoord": "TexCoord",
    "Texels": "Texels",
    "Text": "Texte",
    "Texture": "Texture",
    "Textures": "Textures",
    "Theme": "Thème",
    "Thickness": "Épaisseur",
    "To Fill Layer": "Vers calque de remplissage",
    "To Mask": "Vers masque",
    "To Paint Layer": "Vers calque de peinture",
    "Top": "Dessus",
    "Triplanar": "Triplane",
    "UDIM Tile": "Tuile UDIM",
    "UI Scale": "Échelle UI",
    "UV Map": "Carte UV",
    "UV Scale": "Échelle UV",
    "Unable to check for updates.\nPlease visit armorpaint.org.": "Impossible de vérifier les mises à jour.\nVeuillez visiter armorpaint.org.",
    "Undo Steps": "Étapes d'annulation",
    "Undo {step}": "Annuler {step}",
    "Up Axis": "Axe vers le haut",
    "Update": "Mettre à jour",
    "Update is available!\nPlease visit armorpaint.org to download.": "Une mise à jour est disponible !\nVeuillez visiter armorpaint.org pour la télécharger.",
    "Usage": "Utilisation",
    "VSync": "Synchronisation verticale",
    "Value": "Valeur",
    "Vertex Color": "Couleur vertex",
    "Viewport": "Vue 3D",
    "Vignette": "Vignette",
    "Visible": "Visible",
    "Voxel AO": "Occlusion ambiante voxel",
    "White Mask": "Masque blanc",
    "Wireframe": "Fil de fer",
    "X-Ray": "Rayon X",
    "You are up to date!": "Vous utilisez déjà la dernière version.",
    "Zoom In": "Zoomer",
    "Zoom Out": "Dézoomer",
    "untitled": "sans titre"
}