{
    "(packed)": "(パック)",
    "-X": "-X",
    "-Y": "-Y",
    "-Z": "-Z",
    "2D View": "2Dビュー",
    "3D Cursor": "3Dカーソル",
    "3D View": "3Dビュー",
    "?": "?",
    "A": "A",
    "AO": "AO",
    "About": "製品について",
    "About...": "製品について...",
    "Absolute": "絶対値",
    "Add": "追加",
    "Add Swatch": "スウォッチを追加",
    "Add bookmark": "ブックマークへ追加",
    "Add new swatch": "新規スウォッチを追加",
    "Add picked color to swatches": "選択した色をスウォッチへ追加します",
    "All": "全て",
    "Alpha": "アルファ",
    "Angle": "角度",
    "Angle Reject": "角度を無視",
    "Aperture": "絞り",
    "Append": "追加",
    "Apply": "適用",
    "Apply Displacement": "ディスプレイスメントを適用",
    "Apply Filter": "フィルターを適用",
    "Apply Mask": "マスクを適用",
    "Arccosine": "アークコサイン",
    "Arcsine": "アークサイン",
    "Arctan2": "アークタンジェント2",
    "Arctangent": "アークタンジェント",
    "Aspect Ratio": "アスペクト比",
    "Atlas": "アトラス",
    "Atlases": "アトラス",
    "Attribute": "属性",
    "Auto": "自動",
    "Average": "平均",
    "Axis": "軸",
    "B": "B",
    "Back": "後",
    "Backfacing": "背面表示",
    "Bake": "ベイク",
    "Bake Material...": "マテリアルをベイク...",
    "Bake to Textures": "テクスチャにベイク",
    "Base": "ベース",
    "Base Color": "ベースカラー",
    "Bent Normal": "ベント法線",
    "Black Mask": "黒いマスク",
    "Blend": "ブレンド",
    "Blending": "ブレンド方法",
    "Bloom": "ブルーム",
    "Blur": "ぼかし",
    "Blur Envmap": "ぼかし環境マップ",
    "Bottom": "下",
    "Brick Texture": "レンガテクスチャ",
    "Bright": "輝度",
    "Bright/Contrast": "輝度/コントラスト",
    "Browser": "ブラウザー",
    "Brush": "ブラシ",
    "Brush Angle": "ブラシの角度",
    "Brush Hardness": "ブラシの堅さ",
    "Brush Opacity": "ブラシの不透明度",
    "Brush Output": "ブラシ出力",
    "Brush Radius": "ブラシの半径",
    "Brushes": "ブラシ",
    "Bump": "バンプ",
    "Burn": "焼き込み",
    "Calculate Normals": "法線を計算",
    "Camera": "カメラ",
    "Camera Data": "カメラデータ",
    "Camera Pan Speed": "カメラパン速度",
    "Camera Rotation Speed": "カメラ回転速度",
    "Camera Type": "カメラタイプ",
    "Camera Zoom Speed": "カメラズーム速度",
    "Cancel": "キャンセル",
    "Ceil": "切り上げ(Ceil)",
    "Cells": "細胞",
    "Check for Updates...": "更新の確認...",
    "Checker Texture": "チェッカーテクスチャ",
    "Clamp": "範囲制限",
    "Clear": "消去",
    "Clear Layer": "レイヤーを消去",
    "Clip End": "範囲の終了",
    "Clip Start": "範囲の開始",
    "Clone": "複製",
    "Close": "閉じる",
    "Cloud": "クラウド",
    "Cloud Server": "クラウドサーバー",
    "Color": "色",
    "Color 1": "色 1",
    "Color 2": "色 2",
    "Color ID": "カラーID",
    "Color ID Map": "カラーIDマップ",
    "Color Mask": "カラーマスク",
    "Color Ramp": "カラーランプ",
    "Color Space": "色空間",
    "ColorID": "カラーID",
    "Combine HSV": "HSV結合",
    "Combine RGB": "RGB結合",
    "Combine XYZ": "XYZ結合",
    "Compass": "コンパス",
    "Cone Offset": "コーンオフセット",
    "Cone-traced AO and shadows": "コーントレースのAOとシャドウ",
    "Confirm": "確認",
    "Console": "コンソール",
    "Constant": "定数",
    "Contrast": "コントラスト",
    "Contributors": "貢献者",
    "Converter": "コンバーター",
    "Copy": "コピー",
    "Copy Hex Code": "16進数コードをコピー",
    "Core": "コア",
    "Cosine": "コサイン",
    "Create Color Layer": "色レイヤーを作成",
    "Create Material": "マテリアルを作成",
    "Cross Product": "外積",
    "Cube": "立方体",
    "Cull Backfaces": "裏面の非表示",
    "Curvature": "曲率",
    "Curvature Bake": "曲率ベイク",
    "Curved": "曲線",
    "Cut": "切り取り",
    "Cylinder": "シリンダー",
    "Darken": "比較(暗)",
    "Decal": "デカール",
    "Decal Layer": "デカールレイヤー",
    "Default Camera Controls": "デフォルトカメラ制御",
    "Default Layer Resolution": "デフォルトレイヤー解像度",
    "Default Workspace": "デフォルトワークスペース",
    "Delayed": "遅延あり",
    "Delete": "削除",
    "Delete Layer": "レイヤーを削除",
    "Delete Material": "マテリアルを削除",
    "Delete Node Group": "ノードグループを削除",
    "Delta": "デルタ",
    "Depth Reject": "深度を無視",
    "Derivative": "デリバティブ",
    "Destination": "保存先",
    "Diagonal": "対角線",
    "Difference": "差分",
    "Dilate": "拡張",
    "Dilate Radius": "拡張する半径",
    "Dilate painted textures to prevent seams": "ペイントしたテクスチャを拡張して継ぎ目を防ぎます",
    "DirectX Normal Map": "DirectX法線マップ",
    "Direction to Zoom": "ズームの方向",
    "Directional": "指向性",
    "Disk": "ディスク",
    "Displacement Strength": "ディスプレイスメントの強度",
    "Distance": "距離",
    "Distract Free": "集中モード",
    "Divide": "除算",
    "Dodge": "覆い焼き",
    "Dot": "内積",
    "Dot Product": "内積",
    "Download": "ダウンロード",
    "Downloading": "ダウンロード中",
    "Drag and drop files here": "ファイルをここにドラッグアンドドロップします",
    "Drag and drop picked color to swatches, materials, layers or to the node editor": "選択した色をスウォッチ、マテリアル、レイヤー、またはノードエディタにドラッグアンドドロップします",
    "Draw live brush preview in viewport": "ビューポートでブラシをライブプレビューで描画します",
    "Duplicate": "複製",
    "Duplicate Layer": "レイヤーを複製",
    "Duplicate Material": "マテリアルを複製",
    "Edit": "編集",
    "Edit Nodes": "ノードを編集",
    "Edit in Script Tab": "スクリプトタブで編集",
    "Edit in Text Editor": "テキストエディタで編集",
    "Emission": "放射",
    "Environment": "環境",
    "Environment Angle": "環境の角度",
    "Envmap": "環境マップ",
    "Eraser": "消しゴム",
    "Error: .arm file expected": "エラー: .armファイルが必要です",
    "Error: .hdr file expected": "エラー: .hdrファイルが必要です",
    "Error: Check internet connection to access the cloud": "エラー: クラウドにアクセスするにはインターネット接続を確認してください",
    "Error: Could not locate texture": "エラー: テクスチャを見つけられませんでした",
    "Error: Failed to read mesh data": "エラー: メッシュデータの読み込みに失敗しました",
    "Error: Unknown asset format": "エラー: 不明なアセットフォーマット",
    "Exit": "終了",
    "Exponent": "指数",
    "Export": "エクスポート",
    "Export Brush": "ブラシをエクスポート",
    "Export Icon": "アイコンをエクスポート",
    "Export Material": "マテリアルをエクスポート",
    "Export Mesh": "メッシュをエクスポート",
    "Export Mesh...": "メッシュをエクスポート...",
    "Export Swatches...": "スウォッチをエクスポート...",
    "Export Textures": "テクスチャをエクスポート",
    "Export Textures...": "テクスチャをエクスポート...",
    "Export swatches": "スウォッチをエクスポート",
    "Export texture files": "テクスチャファイルをエクスポート",
    "Exporting mesh": "メッシュのエクスポート",
    "Exporting textures": "テクスチャのエクスポート",
    "Fac": "係数",
    "Face": "面",
    "Facing": "前方向",
    "Failed to load plugin": "プラグインの読み込みに失敗しました",
    "File": "ファイル",
    "File Browser": "ファイルブラウザー",
    "Fill": "塗りつぶし",
    "Fill Layer": "塗りつぶしレイヤー",
    "Fill Mask": "塗りつぶしマスク",
    "Fill Mode": "塗りつぶしモード",
    "Filter": "フィルター",
    "Filter Textures": "テクスチャをフィルター",
    "Flat": "フラット",
    "Flip Normals": "法線を反転",
    "Floor": "切り捨て(Floor)",
    "Fly": "フライ",
    "Fly mode:\nHold the right mouse button and one of the following commands:\nmove mouse to rotate.\nw, up or scroll up to move forward.\ns, down or scroll down to move backward.\na or left to move left.\nd or right to move right.\ne to move up.\nq to move down.\nHold shift to move faster or alt to move slower.": "フライモード:\nマウスの右ボタンと以下のいずれかのコマンドを押したままにします。\nw, 上または上スクロールすると前へ移動します。\ns, 下または下スクロールすると後ろへ移動します。\naまたは左で左へ移動します。\ndまたは右で右へ移動します。\neで上へ移動します。\nqで下へ移動します。\nshiftを押したままで早く移動してaltで遅く移動します。",
    "FoV": "視野角",
    "Folder does not contain textures": "フォルダーにテクスチャが含まれていません",
    "Fonts": "フォント",
    "Format": "フォーマット",
    "Fraction": "小数部",
    "Fresnel": "フレネル",
    "From Max": "最大から",
    "From Min": "最小から",
    "Front": "前",
    "Full": "フル",
    "Fuzziness": "曖昧さ",
    "G": "G",
    "Gamma": "ガンマ",
    "Generated": "生成",
    "Geometry": "ジオメトリ",
    "Geometry to Origin": "ジオメトリを原点に移動",
    "Get Started": "始めましょう",
    "Gizmo": "ギズモ",
    "Gradient Texture": "グラデーションテクスチャ",
    "Greater Than": "より大きい",
    "Group": "グループ",
    "Group Input": "グループ入力",
    "Group Output": "グループ出力",
    "H": "H",
    "Hardness": "堅さ",
    "Height": "高さ",
    "Height Blending": "ハイトブレンド",
    "Help": "ヘルプ",
    "High Poly": "ハイポリ",
    "History": "履歴",
    "Hold {action_paint} to erase\nHold {key} and press {action_paint} to erase a straight line (ruler mode)": "{action_paint}を押しながら削除します\n{key}を押しながら{action_paint}を押して直線を削除します(定規モード)",
    "Hold {action_paint} to paint\nHold {key} and press {action_paint} to paint a straight line (ruler mode)": "{action_paint}を押しながらペイントします\n{key}を押しながら{action_paint}を押して直線をペイントします(定規モード)",
    "Hold {brush_angle} and move mouse to the left to decrease the angle\nHold {brush_angle} and move mouse to the right to increase the angle": "{brush_angle}を押しながらマウスを左に移動して角度を小さくします。\n{brush_angle}を押しながらマウスを右に移動して角度を大きくします",
    "Hold {brush_opacity} and move mouse to the left to decrease the opacity\nHold {brush_opacity} and move mouse to the right to increase the opacity": "{brush_opacity}を押しながらマウスを左に移動して不透明度を小さくします。\n{brush_opacity}を押しながらマウスを右に移動して不透明度を大きくします",
    "Hold {brush_radius} and move mouse to the left or press {brush_radius_decrease} to decrease the radius\nHold {brush_radius} and move mouse to the right or press {brush_radius_increase} to increase the radius": "{brush_radius}を押しながらマウスを左に移動するか、{brush_radius_decrease}を押して半径を小さくします\n{brush_radius}を押しながらマウスを右に移動するか、{brush_radius_increase}を押して半径を大きくします",
    "Hold {key} to paint on a decal mask": "{key}を押しながらデカールマスクにペイントします",
    "Hold {key} to set source": "{key}を押しながらソースを設定します",
    "Hold {key} to use the text as a mask": "{key}を押しながらテキストをマスクとして使います",
    "Horizontal": "水平方向",
    "Horizontal Inverted": "反転した水平方向",
    "How To": "手引き",
    "Hue": "色相",
    "Hue/Saturation": "色相/彩度",
    "Hyperbolic Cosine": "双曲線コサイン",
    "Hyperbolic Sine": "双曲線サイン",
    "Hyperbolic Tangent": "双曲線タンジェント",
    "IOR": "屈折率(IOR)",
    "Image Texture": "画像テクスチャ",
    "Import": "インポート",
    "Import Brush...": "ブラシをインポート...",
    "Import Envmap...": "環境マップをインポート...",
    "Import Font...": "フォントをインポート...",
    "Import Material...": "マテリアルをインポート...",
    "Import Mesh": "メッシュをインポート",
    "Import Mesh...": "メッシュをインポート...",
    "Import Swatches...": "スウォッチをインポート...",
    "Import Texture...": "テクスチャをインポート...",
    "Import font file": "フォントファイルをインポート",
    "Import mesh file": "メッシュファイルをインポート",
    "Import swatches": "スウォッチをインポート",
    "Import texture file": "テクスチャファイルをインポート",
    "Import vertex color data": "頂点カラーデータをインポート",
    "Import...": "インポート...",
    "Importing mesh": "メッシュのインポート",
    "Incoming": "入射",
    "Info: Asset already imported": "情報: アセットはすでにインポートされています",
    "Input": "入力",
    "Instant": "遅延なし",
    "Instantly update material preview on node change": "ノード変更時にマテリアルプレビューを即時更新します",
    "Intensity": "強度",
    "Interface": "インターフェイス",
    "Interpolate": "補間",
    "Invalid export directory": "エクスポートディレクトリが無効です",
    "Invalid texture type": "テクスチャタイプが無効です",
    "Inverse Square Root": "逆平方根",
    "Invert": "反転",
    "Invert Mask": "反転マスク",
    "Issue Tracker": "課題追跡",
    "Keymap": "キーマップ",
    "Keymap imported:": "インポートされたキーマップ:",
    "Language": "言語",
    "Layer": "レイヤー",
    "Layer Blending": "レイヤーをブレンド",
    "Layer Mask": "レイヤーマスク",
    "Layer Opacity": "レイヤーの不透明度",
    "Layer Weight": "レイヤーウェイト",
    "Layers": "レイヤー",
    "Lazy Radius": "レイジー半径",
    "Lazy Step": "レイジーステップ",
    "Left": "左",
    "Length": "長さ",
    "Less Than": "未満",
    "Light": "ライト",
    "Light Angle": "ライトの角度",
    "Light Size": "ライトサイズ",
    "Lighten": "比較(明)",
    "Lightmap": "ライトマップ",
    "Linear": "リニア",
    "Linear Light": "リニアライト",
    "Lit": "ライト",
    "Live Brush Preview": "ブラシをライブプレビュー",
    "Live Material Preview": "マテリアルをライブプレビュー",
    "Load per-object transforms from .fbx": ".fbxからオブジェクト毎のトランスフォームを読み込みます",
    "Location": "位置",
    "Logarithm": "対数",
    "Magic Texture": "マジックテクスチャ",
    "Manager": "管理",
    "Manual": "マニュアル",
    "Map Range": "範囲マッピング",
    "Mapping": "マッピング",
    "Mask": "マスク",
    "Mask Color": "マスク色",
    "Material": "マテリアル",
    "Material ID": "マテリアルID",
    "Material Index": "マテリアルインデックス",
    "Material Output": "マテリアル出力",
    "Materials": "マテリアル",
    "Math": "数式",
    "Max": "最大",
    "Maximum": "最大値",
    "Merge Down": "下のレイヤーと結合",
    "Merge Group": "グループを結合",
    "Merge Layers": "レイヤーを結合",
    "Mesh imported:": "インポートされたメッシュ",
    "Meshes": "メッシュ",
    "Metallic": "メタリック",
    "Min": "最小",
    "Min Max": "最小 最大",
    "Minimum": "最小値",
    "Mix": "合成",
    "Mix Normal Map": "法線マップ合成",
    "MixRGB": "RGBミックス",
    "Mobile": "モバイル",
    "Mode": "モード",
    "Modulo": "剰余(Modulo)",
    "Mortar": "モルタル",
    "Multiply": "乗算",
    "Musgrave Texture": "マスグレイブテクスチャ",
    "Name": "名前",
    "New": "新規",
    "New Black Mask": "新規黒マスク",
    "New Fill Mask": "新規塗りつぶしマスク",
    "New Group": "新規グループ",
    "New Keymap": "新規キーマップ",
    "New Layer": "新規レイヤー",
    "New Material": "新規マテリアル",
    "New Plugin": "新規プラグイン",
    "New Preset": "新規プリセット",
    "New Project": "新規プロジェクト",
    "New Project...": "新規プロジェクト...",
    "New Theme": "新規テーマ",
    "New White Mask": "新規白マスク",
    "Nodes": "ノード",
    "Noise Grain": "ノイズ除去",
    "Noise Texture": "ノイズテクスチャ",
    "None": "なし",
    "Normal": "法線",
    "Normal Blending": "法線ブレンド",
    "Normal Map": "法線マップ",
    "Normal Map 1": "法線マップ 1",
    "Normal Map 2": "法線マップ 2",
    "Normalize": "正規化",
    "Not a valid GIMP color palette": "有効なGIMPカラーパレットではありません",
    "OK": "OK",
    "Object": "オブジェクト",
    "Object ID": "オブジェクトID",
    "Object Index": "オブジェクトインデックス",
    "Object Info": "オブジェクト情報",
    "Object Normal": "オブジェクト法線",
    "Occlusion": "遮蔽",
    "Offset": "オフセット",
    "Opacity": "不透明度",
    "Open": "開く",
    "Open Containing Directory...": "このディレクトリを開く...",
    "Open Externally": "外部アプリで開く",
    "Open Recent...": "最近使った項目...",
    "Open in Browser": "ブラウザーで開く",
    "Open...": "開く...",
    "Opening project": "プロジェクトを開く",
    "Orbit": "周回",
    "Orbit Down": "下に回転",
    "Orbit Left": "左に回転",
    "Orbit Opposite": "反対に回転",
    "Orbit Right": "右に回転",
    "Orbit Up": "上に回転",
    "Orbit and Rotate mode:\n{rotate_shortcut} or move right mouse button to rotate.\n{zoom_shortcut} or scroll to zoom.\n{pan_shortcut} or move middle mouse to pan.": "周回と回転モード:\n{rotate_shortcut}またはマウスの右ボタンを移動すると回転します。\n{zoom_shortcut}またはスクロールするとズームします。\n{pan_shortcut}またはマウスの中央ボタンを移動するとパンします。",
    "Order Layers": "レイヤーの順序",
    "Orthographic": "平行投影",
    "Overlay": "オーバーレイ",
    "Pack Assets": "アセットをパック",
    "Packed": "パック",
    "Paint Layer": "ペイントレイヤー",
    "Parametric": "面上の座標",
    "Parse Transforms": "トランスフォームをパースします",
    "Parse Vertex Colors": "頂点カラーをパースします",
    "Partial Derivative": "偏導関数",
    "Particle": "パーティクル",
    "Particles": "パーティクル",
    "Paste": "貼り付け",
    "Path": "パス",
    "Path Traced": "パストレース",
    "Path Tracer": "パストレーサー",
    "Pen": "ペン",
    "Pencil": "鉛筆",
    "Per Object": "オブジェクト毎",
    "Per Udim Tile": "Udimタイル毎",
    "Perspective": "透視投影",
    "Physics": "物理演算",
    "Picked Color": "選択した色",
    "Picker": "ピッカー",
    "Pictures": "ピクチャ",
    "Pin to Header": "ヘッダーへピン留め",
    "Ping-Pong": "ピンポン",
    "Pixel Size": "ピクセルサイズ",
    "Plane": "平面",
    "Plugin": "プラグイン",
    "Plugin imported:": "インポートされたプラグイン:",
    "Plugins": "プラグイン",
    "Pointiness": "凸部分",
    "Position": "位置",
    "Power": "べき乗",
    "Preferences...": "環境設定...",
    "Preset": "プリセット",
    "Preset imported:": "インポートされたプリセット:",
    "Presets": "プリセット",
    "Pressure controls": "筆圧の制御",
    "Processing": "処理中",
    "Project": "プロジェクト",
    "Project saved": "プロジェクトを保存しました",
    "Projects": "プロジェクト",
    "Quality": "品質",
    "Quantize": "量子化",
    "R": "R",
    "RGB": "RGB",
    "RGB to BW": "RGBからBWへ",
    "RGBA": "RGBA",
    "Radial": "放射状",
    "Radius": "半径",
    "Random": "乱数",
    "Random Per Island": "島毎にランダム",
    "Range": "範囲",
    "Rays/pixel": "レイ/ピクセル",
    "Rays/second": "レイ/秒",
    "Recent": "最近",
    "Redo {step}": "やり直す {step}",
    "Reflect": "反射",
    "Reflection": "反射",
    "Refresh": "リフレッシュ",
    "Reimport": "再インポート",
    "Reimport Mesh": "メッシュを再インポート",
    "Reimport Textures": "テクスチャを再インポート",
    "Renderer": "レンダラー",
    "Reoriented": "Reoriented",
    "Replace Existing": "置き換え",
    "Report Bug": "問題を報告",
    "Request Feature": "機能リクエスト",
    "Res": "解像度",
    "Reset": "リセット",
    "Reset Layout": "レイアウトをリセット",
    "Resolution": "解像度",
    "Restore": "元に戻す",
    "Restore default swatches": "スウォッチをデフォルトへ戻す",
    "Right": "右",
    "Rotate": "回転",
    "Rotate X": "Xで回転",
    "Rotate Y": "Yで回転",
    "Rotate Z": "Zで回転",
    "Rotation": "回転",
    "Roughness": "粗さ",
    "Round": "四捨五入(Round)",
    "Run": "実行",
    "S": "S",
    "SSAO": "スクリーンスペースアンビエントオクルージョン",
    "SSR": "スクリーンスペース反射",
    "Samples": "サンプル数",
    "Saturation": "彩度",
    "Save": "保存",
    "Save As...": "名前を付けて保存...",
    "Saving project": "プロジェクトを保存",
    "Scale": "スケール",
    "Scale X": "スケールX",
    "Screen": "スクリーン",
    "Script": "スクリプト",
    "Script opened": "スクリプトを開きました",
    "Search": "検索",
    "Search for nodes": "ノードの検索",
    "Select Material": "マテリアルを選択",
    "Selected": "選択中",
    "Sensitivity": "感度",
    "Separate HSV": "HSV分離",
    "Separate RGB": "RGB分離",
    "Separate Vector": "ベクトル分離",
    "Separate XYZ": "XYZ分離",
    "Set Default": "デフォルト値に設定する",
    "Set as Color ID Map": "カラーIDマップとして設定",
    "Set as Envmap": "環境マップとして設定",
    "Set as Mask": "マスクとして設定",
    "Shader": "シェーダー",
    "Shared": "共有",
    "Show 2D View": "2Dビューで表示",
    "Show Asset Names": "アセット名を表示",
    "Show Node Editor": "ノードエディタを表示",
    "Show Node Preview": "ノードをプレビュー表示",
    "Sign": "符号",
    "Sine": "サイン",
    "Size": "サイズ",
    "Smooth": "スムーズ",
    "Smudge": "指先",
    "Snap": "スナップ",
    "Socket": "ソケット",
    "Soft Light": "ソフトライト",
    "Sphere": "球体",
    "Spherical": "球状",
    "Splash Screen": "スプラッシュスクリーン",
    "Split .obj mesh into objects": ".objメッシュをオブジェクトに分割します",
    "Split By": "で分割",
    "Split View": "ビューを分割",
    "Square Root": "平方根",
    "Stencil": "ステンシル",
    "Stength": "強さ",
    "Stop": "停止",
    "Straight": "直線",
    "Strength": "強さ",
    "Subsurface": "サブサーフェス",
    "Subtract": "減算",
    "Super Sample": "スーパーサンプリング",
    "Swatches": "スウォッチ",
    "Symmetry": "対称",
    "Tangent": "タンジェント",
    "Template": "テンプレート",
    "TexCoord": "テクスチャ座標",
    "Texels": "テクセル",
    "Text": "テキスト",
    "Texture": "テクスチャ",
    "Texture Coordinate": "テクスチャ座標",
    "Texture imported:": "インポートされたテクスチャ:",
    "Textures": "テクスチャ",
    "Textures exported": "エクスポートされたテクスチャ",
    "Theme": "テーマ",
    "Theme imported:": "インポートされたテーマ:",
    "Thickness": "幅",
    "Tiled": "タイル状",
    "Time": "時間",
    "To Degrees": "度へ",
    "To Fill Layer": "塗りつぶしレイヤーへ切替",
    "To Fill Mask": "塗りつぶしマスクへ切替",
    "To Mask": "マスク化",
    "To Max": "最大へ",
    "To Min": "最小へ",
    "To Paint Layer": "ペイントレイヤーへ切替",
    "To Paint Mask": "ペイントマスクへ切替",
    "To Radians": "ラジアンへ",
    "Toggle Fullscreen": "全画面表示を切り替え",
    "Toggle header": "ヘッダーを切り替え",
    "Top": "上",
    "Touch UI": "タッチUI",
    "Triplanar": "トライプラナー",
    "True Normal": "本来の法線",
    "Truncate": "切り捨て(Truncate)",
    "Type": "型",
    "UDIM Tile": "UDIMタイル",
    "UI Scale": "UIスケール",
    "UV": "UV",
    "UV Island": "UVアイランド",
    "UV Map": "UVマップ",
    "UV Scale": "UVスケール",
    "Unable to check for updates.\nPlease visit {url}.": "更新を確認できません。\n{url} をご覧ください。",
    "Undo Steps": "アンドゥ回数",
    "Undo {step}": "元に戻す {step}",
    "Unwrap": "展開",
    "Unwrap Mesh": "メッシュを展開",
    "Unwrapping mesh": "メッシュの展開",
    "Up Axis": "上向きの軸",
    "Update": "更新",
    "Update is available!\nPlease visit {url}.": "更新があります!\n{url} をご覧ください。",
    "Usage": "使い方",
    "Use GPU": "GPUを利用する",
    "Use GPU to accelerate node graph processing": "ノードグラフを高速化するためにGPUを利用します",
    "V": "V",
    "Val": "輝度",
    "Value": "値",
    "Vector": "ベクトル",
    "Vector Curves": "ベクターカーブ",
    "Vector Math": "ベクトル演算",
    "Vertex Color": "頂点カラー",
    "Vertical": "垂直方向",
    "Vertical Inverted": "反転した垂直方向",
    "Vertical and Horizontal": "垂直と水平方向",
    "Vertical and Horizontal Inverted": "反転した垂直と水平方向",
    "View Distance": "距離ビュー",
    "View Vector": "ベクトルビュー",
    "View Z Depth": "Z深度ビュー",
    "Viewport": "ビューポート",
    "Viewport Mode": "ビューポートモード",
    "Vignette": "ビネット",
    "Visible": "可視",
    "Voronoi Texture": "ボロノイテクスチャ",
    "Voxel AO": "ボクセルAO",
    "Warp": "ワープ",
    "Wave Texture": "波テクスチャ",
    "What's New": "新機能",
    "White Mask": "白いマスク",
    "Whiteout": "Whiteout",
    "Window": "ウインドウ",
    "Wireframe": "ワイヤーフレーム",
    "Wrap Mouse": "マウスをループ",
    "Wrap mouse around view boundaries during camera control": "カメラ操作時にマウスをビューの境界でループします",
    "X": "X",
    "X-Ray": "透過",
    "XYZ": "XYZ",
    "Y": "Y",
    "You are up to date!": "すでに最新版を使用しています!",
    "Z": "Z",
    "Zoom In": "ズームイン",
    "Zoom Out": "ズームアウト",
    "blend_type": "ブレンドタイプ",
    "color_space": "色空間",
    "coloring": "カラーリング",
    "ctrl+f to search": "ctrl+fで検索します",
    "default_value": "デフォルト値",
    "esc to cancel": "escでキャンセルします",
    "file": "ファイル",
    "gradient_type": "グラデーションタイプ",
    "operation": "処理",
    "plugin enabled": "プラグインが有効",
    "sRGB": "sRGB",
    "triangles": "三角面",
    "untitled": "無題",
    "use_clamp": "制限を使用",
    "{shortcut} and move mouse": "{shortcut}とマウス移動"
}