{
    "-X": "-X",
    "-Y": "-Y",
    "-Z": "-Z",
    "2D View": "Podgląd 2D",
    "3D Cursor": "Kursor 3D",
    "?": "?",
    "A": "A",
    "AO": "AO",
    "About": "O programie",
    "About...": "O...",
    "Absolute": "Bezwględna",
    "Add": "Dodanie",
    "All": "Wszystkie",
    "Alpha": "Alfa",
    "Angle": "Kąt",
    "Angle Reject": "Odrzucenie kątu",
    "Aperture": "Przesłonienie",
    "Append": "Dołącz",
    "Apply": "Zatwierdź",
    "Apply Displacement": "Zatwierdź Przemieszczenie",
    "Apply Filter": "Zatwierdź filtr",
    "Apply Mask": "Zatwierdź maske",
    "Arccosine": "Arccossinus",
    "Arcsine": "Arcsinus",
    "Arctan2": "Arcustangens 2",
    "Arctangent": "Arcustangens",
    "Aspect Ratio": "Współczynnik proporcji",
    "Atlas": "Atlas",
    "Atlases": "Atlasy",
    "Attribute": "Atrybut",
    "Average": "Średnia",
    "Axis": "Oś",
    "B": "B",
    "Back": "Tył",
    "Backfacing": "Backface'y",
    "Bake": "Wypalanie",
    "Bake Material...": "Wypalanie materiału...",
    "Bake to Textures": "Wypal do tekstur",
    "Base": "Baza",
    "Base Color": "Kolor bazowy",
    "Bent Normal": "Wygnij Normalne",
    "Black Mask": "Czarna maska",
    "Blend": "Mieszanie",
    "Blending": "Mieszanie",
    "Bloom": "Bloom",
    "Blur": "Rozmaż",
    "Blur Envmap": "Rozmaż Envmape",
    "Bottom": "Dół",
    "Brick Texture": "Tekstura ceglana",
    "Bright": "Jasność",
    "Bright/Contrast": "Jasność/Kontrast",
    "Browser": "Wyszukiwarka",
    "Brush": "Pędzel",
    "Brush Angle": "Kąt pędzla",
    "Brush Hardness": "Twardość pędzla",
    "Brush Opacity": "Krycie pędzla",
    "Brush Output": "Wyjście Pędzla",
    "Brush Radius": "Rozmiar pędzla",
    "Brushes": "Pędzle",
    "Bump": "Bump",
    "Burn": "Wypalenie",
    "Cache UI Draws": "Cache UI Draws",
    "Calculate Normals": "Przelicz normalne",
    "Camera": "Kamera",
    "Camera Data": "Dane kamery",
    "Camera Type": "Typ kamery",
    "Cancel": "Zakończ",
    "Ceil": "Zaokrąglij w góre",
    "Cells": "Komórki",
    "Check for Updates...": "Sprawdź dostępność aktualizacji",
    "Checker Texture": "Tekstura szachownicy",
    "Clear": "Wyczyść",
    "Clear Layer": "Wyczyść warstwe",
    "Clip End": "Koniec Clip'u",
    "Clip Start": "Początek Clip'u",
    "Clone": "Kopiowanie",
    "Close": "Bliski",
    "Cloud": "Chmura",
    "Color": "Kolor",
    "Color 1": "1. Kolor",
    "Color 2": "2. Kolor",
    "Color ID": "Kolor ID",
    "Color ID Map": "Mapa KolorID",
    "Color Ramp": "Rampa koloru",
    "Color Space": "Przestrzeń kolorów",
    "ColorID": "IDKoloru",
    "Combine HSV": "Połącz HSV",
    "Combine RGB": "Połącz RGB",
    "Combine XYZ": "Połącz XYZ",
    "Compass": "Kompas",
    "Cone Offset": "Przesunięcie stożka",
    "Cone-traced AO and shadows": "Stożkowo ścieżkowane AO i cieni",
    "Confirm": "Potwierdź",
    "Console": "Konsola",
    "Constant": "Stała",
    "Contrast": "Kontrast",
    "Converter": "Konwerter",
    "Core": "Rdzeń",
    "Cosine": "Kosinus",
    "Cross Product": "Kreuzprodukt",
    "Cull Backfaces": "Wyświetlanie backfaców",
    "Curvature": "Krzywizna",
    "Curvature Bake": "Wypalanie Krzywizny",
    "Curved": "Wygięcie",
    "Darken": "Przyciemnienie",
    "Decal": "Kalkowanie",
    "Default Layer Resolution": "Standardowa rozdzielczość warstwy",
    "Default Workspace": "Standardowy ekran",
    "Delayed": "Opóźnione",
    "Delete": "Usuń",
    "Delete Layer": "Usuń warstwe",
    "Delta": "Delta",
    "Depth Reject": "Odrzucenie głębi",
    "Derivative": "Różniczkuj",
    "Diagonal": "Ukośny",
    "Difference": "Różnica",
    "Dilate": "Rozszerzanie",
    "Dilate Radius": "Rozmiar rozszerzenia",
    "Dilate painted textures to prevent seams": "Rozszerz malowane tekstury by zapobiegać efektowi szwu",
    "Direction to Zoom": "Kierunek zoomu",
    "Directional": "Kierunkowy",
    "Disk": "Dysk",
    "Displacement Strength": "Siła Przemieszczenia",
    "Distance": "Dystans",
    "Distract Free": "Widok Poglądowy",
    "Divide": "Dzielenie",
    "Dodge": "Unikanie",
    "Dot": "Kropka",
    "Dot Product": "Skalarprodukt",
    "Drag and drop files here": "Przeciągnij i upuść",
    "Draw live brush preview in viewport": "Nakreśl podgląd pędzla",
    "Duplicate": "Zduplikuj",
    "Duplicate Layer": "Zduplikuj warstwe",
    "Edit": "Edytuj",
    "Edit Nodes": "Edytuj Węzły",
    "Edit in Script Tab": "Edytuj w oknie skryptów",
    "Edit in Text Editor": "Edytuj w Edytorze tekstowym",
    "Emission": "Emisja",
    "Enabling may reduce GPU usage": "Włączenie może zmniejszyć użycie karty graficznej",
    "Environment": "Środowisko",
    "Envmap": "Envmapa",
    "Eraser": "Gumka",
    "Error: .arm file expected": "Błąd: spodziewano się pliku .arm",
    "Error: Check internet connection to access the cloud": "Błąd: Sprawdź połączenie z internetem by połączyć się z chmurą",
    "Error: Could not locate texture": "Błąd: Nie można zlokalizować tekstury",
    "Error: Failed to read mesh data": "Błąd: Nie można odczytać danych modelu",
    "Error: Unknown asset format": "Błąd: nieznany format elementu",
    "Exit": "Wyjście",
    "Export": "Eksportuj",
    "Export Brush": "Eksportuj Pędzel",
    "Export Icon": "Eksportuj Ikone",
    "Export Material": "Eksportuj Materiał",
    "Export Mesh": "Eksportuj Model",
    "Export Mesh...": "Wyeksportuj model...",
    "Export Swatches...": "Wyeksportuj próbki kolorów...",
    "Export Textures": "Eksportuj tekstury",
    "Export Textures...": "Wyeksportuj tekstury...",
    "Export texture files": "Wyeksportuj pliki tekstur",
    "Fac": "Wsp.",
    "Face": "Face",
    "Facing": "Zugewendet",
    "File": "Plik",
    "File Browser": "Wyszukiwarka plików",
    "Fill": "Wypełnienie",
    "Fill Mode": "Tryb wypełniania",
    "Filter": "Filtr",
    "Filter Textures": "Filtrowanie tekstur",
    "Flip Normals": "Odwróć normalne",
    "Floor": "Zaokrąglij w dół",
    "Fly": "Latanie",
    "FoV": "Pole widzenia",
    "Fonts": "Czcionki",
    "Format": "Format",
    "Fresnel": "Skupiająca",
    "Front": "Front",
    "Full": "Pełny",
    "G": "G",
    "Gamma": "Gamma",
    "Generated": "Wygenerowane",
    "Geometry": "Geometria",
    "Geometry to Origin": "Model do puntu źródłowego",
    "Gizmo": "Gizmo",
    "Gradient Texture": "Tekstura gradientowa",
    "Greater Than": "Więcej niż",
    "Group": "Grupa",
    "Group Input": "Wejścia grupy",
    "Group Output": "Wyjścia grupy",
    "H": "H",
    "Hardness": "Twardość",
    "Height": "Wysokość",
    "Height Blending": "Wypalanie wysokości",
    "Help": "Pomoc",
    "High Poly": "Hig poly",
    "History": "Historia",
    "Hold {key} to set source": "Przytrzymaj {key} by ustawić źródło",
    "Horizontal": "Poziomy(Horyzontalny)",
    "Horizontal Inverted": "Poziomy odwrócony",
    "Hue": "Odcień",
    "Hue/Saturation": "Odcień/Saturacja",
    "IOR": "IOR",
    "Image Texture": "Tekstura z obrazu",
    "Import": "Importowanie",
    "Import Brush...": "Zaimportuj pędzel...",
    "Import Envmap...": "Zaimportuj Envmape...",
    "Import Font...": "Zaimportuj czciąke...",
    "Import Material...": "Zaimportuj materiał...",
    "Import Mesh": "Imporuj model",
    "Import Mesh...": "Zaimportuj model...",
    "Import Swatches...": "Zaimportuj próbki kolorów...",
    "Import Texture...": "Zaimportuj texture...",
    "Import font file": "Zaimportuj Czciąkę",
    "Import mesh file": "Zaimportuj Model",
    "Import swatches": "Zaimportuj Próbki kolorów",
    "Import texture file": "Zaimportuj teksture",
    "Import vertex color data": "Zaimportuj kolor werteksów",
    "Import...": "Zaimportuj...",
    "Incoming": "Wchodzące",
    "Info: Asset already imported": "Informacja: Element został już zaimportowany",
    "Input": "Wejście",
    "Instant": "Natychmiastowe",
    "Instantly update material preview on node change": "Natychmiastowo aktualizuj podgląd materiału przy zmianie węzłów",
    "Intensity": "Natężneie",
    "Interface": "Interfejs",
    "Interpolate": "Interpoluj",
    "Invert": "Odwróć",
    "Issue Tracker": "Wyszukiwarka problemów",
    "Keymap": "Przypisanie przycisków",
    "Language": "Język",
    "Layer": "Warstwy",
    "Layer Blending": "Mieszanie warstw",
    "Layer Mask": "Maska Warstwy",
    "Layer Opacity": "Krycie warstwy",
    "Layer Weight": "Waga Warstwy",
    "Layers": "Warstwa",
    "Lazy Radius": "Rozmiar rozleniwienia",
    "Lazy Step": "Krok rozleniwienia",
    "Left": "Lewa",
    "Less Than": "Mniej niż",
    "Light": "Światło",
    "Light Size": "Wielkość światła",
    "Lighten": "Rozjaśnienie",
    "Lightmap": "Lightmapa",
    "Linear": "Liniowy",
    "Linear Light": "liniowe światło",
    "Lit": "Wyświetlana (Lit)",
    "Live Brush Preview": "Podgląd pędzla na żywo",
    "Live Material Preview": "Podgląd materiału na żywo",
    "Load per-object transforms from .fbx": "Załaduj transformacje na obiekt z .fbx",
    "Location": "Pozycja",
    "Logarithm": "Logarytm",
    "Magic Texture": "Tekstura magiczna",
    "Manager": "Manager",
    "Manual": "Instrukcja",
    "Mapping": "Mappowanie",
    "Mask": "Maska",
    "Material": "Materiał",
    "Material ID": "Material ID",
    "Material Index": "Indeks materiału",
    "Material Output": "Wyjście materiału",
    "Materials": "Materiały",
    "Math": "Matematyka",
    "Max": "Max",
    "Maximum": "Maximum",
    "Merge Down": "Połącz w dół",
    "Merge Group": "Połącz grupy",
    "Merge Layers": "Połącz warstwy",
    "Meshes": "Modele",
    "Metallic": "Metaliczność",
    "Min": "Min",
    "Minimum": "Minimum",
    "Mix": "Mieszanie",
    "MixRGB": "Zmieszaj RGB",
    "Mobile": "Mobilny",
    "Mode": "Tryb",
    "Modulo": "Modulo",
    "Mortar": "Mörtelfarbe",
    "Multiply": "Pomnożenie",
    "Musgrave Texture": "Tekstura mchu",
    "Name": "Nazwa",
    "New": "Nowy",
    "New Group": "Nowa grupa",
    "New Layer": "Nowa warstwa",
    "New Plugin": "Nowe pluginy",
    "New Preset": "Nowy Preset",
    "New Project": "Nowy projekt",
    "New Project...": "Nowy projekt...",
    "New Theme": "Nowy schemat kolorów",
    "Nodes": "Węzły",
    "Noise Texture": "Tekstura szumu",
    "None": "Brak",
    "Normal": "Normalne",
    "Normal Blending": "Wypalanie normalnych",
    "Normal Map": "Mapa Normalnych",
    "Normalize": "Normalizuj",
    "OK": "OK",
    "Object": "Obiekt",
    "Object ID": "Obiekt ID",
    "Object Index": "Indeks obiektu",
    "Object Info": "Informacje o obiekcie",
    "Object Normal": "Normalne obiektu",
    "Occlusion": "Okluzja",
    "Offset": "Przesunięcie",
    "Opacity": "Pokrycie",
    "Open": "Otwórz",
    "Open Containing Directory...": "Otwórz lokalizacje pliku",
    "Open Recent...": "Otwórz ponownie...",
    "Open...": "Otwórz...",
    "Orbit": "Orbitowanie",
    "Orbit Down": "Orbitowanie w dół",
    "Orbit Left": "Orbitowanie w lewo",
    "Orbit Opposite": "Orbituj na drugą stronę",
    "Orbit Right": "Orbitowanie w prawo",
    "Orbit Up": "Orbitowanie w górę",
    "Order Layers": "Ustaw kolejność warstw",
    "Orthographic": "Rzut prostokątny",
    "Overlay": "Nałożenie",
    "Pack Assets": "Spakuj Assety",
    "Paint": "Malowanie",
    "Parametric": "Parametryczne",
    "Parse Transforms": "Przelicz transformacje",
    "Parse Vertex Colors": "Przelicz kolory werteksów",
    "Particle": "Cząsteczki",
    "Particles": "Cząsteczki",
    "Path": "Ścieżka",
    "Path Traced": "Z śledzeniem ścieżek",
    "Path Tracer": "Sledzenie ścieżek",
    "Pen": "Tablet graficzny",
    "Per Object": "Na obiekt",
    "Per Udim Tile": "Na pole Udim",
    "Perspective": "Perspektywiczna",
    "Picked Color": "Wybrany kolor",
    "Picker": "Pipeta",
    "Plugins": "Pluginy",
    "Pointiness": "Ostrość",
    "Position": "Pozycja",
    "Power": "Potęga",
    "Preferences...": "Preferencje...",
    "Preset": "Preset",
    "Presets": "Presety",
    "Pressure controls": "Kontrola nacisku",
    "Project": "Z widoku",
    "Quality": "Jakość",
    "R": "R",
    "RGB": "RGB",
    "RGB to BW": "RGB do BW",
    "RGBA": "RGBA",
    "Radial": "Promienisty",
    "Radius": "Rozmiar",
    "Random": "Losowość",
    "Random Per Island": "Losowa na wyspe",
    "Rays/pix:": "Promieni/pixel :",
    "Rays/sec:": "Promieni/sek :",
    "Recent Projects": "Ostatnie projekty",
    "Redo {step}": "Powtórz (Krok)",
    "Reflection": "Odbicia",
    "Reimport": "Ponownie Zaimportuj",
    "Reimport Mesh": "Zaimportuj model ponownie",
    "Reimport Textures": "Zaimportuj ponownie tekstury",
    "Renderer": "Silnik Renderowania",
    "Replace Existing": "Zastąp obecne",
    "Report Bug": "Zgłoś błąd",
    "Request Feature": "Poproś o funkcje",
    "Res": "Roz.",
    "Reset": "Zresetuj",
    "Reset Layout": "Zresetuj Layout",
    "Reset layout?": "Zresetuj layout",
    "Resolution": "Rozdzielczość",
    "Restore": "Przywróć",
    "Restore defaults?": "Przywrócić domyślne?",
    "Right": "Prawa",
    "Rotate": "Obracanie",
    "Rotate X": "Obrót po X",
    "Rotate Y": "Obrót po Y",
    "Rotate Z": "Obrót po Z",
    "Rotation": "Obrót",
    "Roughness": "Szorstkość",
    "Round": "Zaokrąglij",
    "Run": "Wystartuj",
    "S": "S",
    "SSAO": "SSAO",
    "SSR": "SSR",
    "Samples": "Próbki",
    "Saturation": "Saturacja",
    "Save": "Zapisz",
    "Save As...": "Zapisz jako...",
    "Scale": "Skala",
    "Scale X": "Skala X",
    "Screen": "Ekranowanie",
    "Script": "Skrypt",
    "Search": "Wyszukiwanie",
    "Search for nodes": "Wyszukiwanie wezłów",
    "Select Material": "Wybierz materiał",
    "Selected": "Zaznaczone",
    "Sensitivity": "Czułość",
    "Separate HSV": "Rozdziel HSV",
    "Separate RGB": "Rozdziel RGB",
    "Separate Vector": "Oddziel wektor",
    "Separate XYZ": "Rozdziel XYZ",
    "Shader": "Shader",
    "Shared": "Dzielone",
    "Show 2D View": "Pokaż podgląd 2D",
    "Show Asset Names": "Pokaż nazwy elemntów",
    "Show Node Editor": "Pokaż edytor węzłów",
    "Show Node Preview": "Pokaż podgląd węzłów",
    "Sine": "Sinus",
    "Smooth": "Wygładzenie",
    "Socket": "Socket",
    "Soft Light": "Miękkie światło",
    "Spherical": "Sferyczny",
    "Split .obj mesh into objects": "Podziel model .obj na obiekty",
    "Split By": "Podziel po",
    "Split View": "podziel widok",
    "Square Root": "Pierwiastek kwadratowy",
    "Stencil": "Kalka",
    "Stop": "Stop",
    "Straight": "Proste",
    "Strength": "Siła",
    "Subsurface": "Podpowierzchnia",
    "Subtract": "Odejmowanie",
    "Super Sample": "Supersampling",
    "Swatch": "Próbki kolorów",
    "Swatches": "Próbki kolorów",
    "Symmetry": "Symetria",
    "Tangent": "Tangens",
    "Template": "Szablon",
    "TexCoord": "Kordynaty tekstury",
    "Texels": "Teksele",
    "Text": "Tekst",
    "Texture": "Tekstura",
    "Texture Coordinate": "Koordynaty tekstury",
    "Textures": "Tekstury",
    "Theme": "Schemat kolorów",
    "Thickness": "Grubość",
    "Tiled": "Nachylone",
    "Time": "Czas",
    "To Fill Layer": "Do warstwy wypełnienia",
    "To Fill Mask": "Do maski wypełnienia",
    "To Mask": "Na maske",
    "To Paint Layer": "Do warstwy malowania",
    "To Paint Mask": "Do maski malowania",
    "Toggle Fullscreen": "Przełącz na pełny ekran",
    "Top": "Góra",
    "Triplanar": "Triplanarne",
    "True Normal": "Prawdziwa Normalna",
    "Type": "Typ",
    "UDIM Tile": "Pole UDIM",
    "UI Scale": "Skala UI",
    "UV": "UV",
    "UV Map": "UV Map",
    "UV Scale": "Skala UV",
    "Unable to check for updates.\nPlease visit armorpaint.org.": "Nie można wyszukać aktualizacji.\nProszę odwiedzić stronę armorpaint.org .",
    "Undo Steps": "Cofnij kroki",
    "Undo {step}": "Cofnij (Krok)",
    "Up Axis": "Oś pionowa",
    "Update": "Aktualizuj",
    "Update is available!\nPlease visit armorpaint.org to download.": "Aktualizacja jest dostępna!\nProszę odwiedzić armorpaint.org by pobrać najnowszą wersje programu.",
    "Usage": "Użytkowe",
    "V": "V",
    "VSync": "Synchronizacja pionowa",
    "Val": "Wart.",
    "Value": "Wartość",
    "Vector": "Wektor",
    "Vector Curves": "Krzywe wektora",
    "Vector Math": "Matematyka wektorowa",
    "Vertex Color": "Kolor Werteksu",
    "Vertical": "Pionowy(Wertykalny)",
    "Vertical Inverted": "Pionowy odwrócony",
    "Vertical and Horizontal": "Pionowy i poziomy",
    "Vertical and Horizontal Inverted": "Pionowy i poziomy odwrócony",
    "View Distance": "Podgląd odległości",
    "View Vector": "Podgląd wektora",
    "View Z Depth": "Podgląd głębi-z",
    "Viewport": "Rzutnia",
    "Vignette": "Winieta",
    "Visible": "Widoczne",
    "Voronoi Texture": "Tekstura Woronoja",
    "Voxel AO": "Vokselowe AO",
    "Warp": "Zniekształć",
    "Wave Texture": "Tekstura fali",
    "What's New": "Co nowego",
    "White Mask": "Biała maska",
    "Window": "Okno",
    "Wireframe": "Siatka",
    "X": "X",
    "X-Ray": "X-Ray",
    "XYZ": "XYZ",
    "Y": "Y",
    "You are up to date!": "Wersja jest aktualna",
    "Z": "Z",
    "Zoom In": "Przybliż widok",
    "Zoom Out": "Oddal widok",
    "blend_type": "Typ mieszania",
    "color_space": "Przestrzeń kolorów",
    "coloring": "Kolorowanie",
    "default_value": "Wartość domyślna",
    "file": "Plik",
    "gradient_type": "Typ gradientu",
    "operation": "Operacja",
    "plugin enabled": "Plugin włączony",
    "untitled": "Nie zatytułowany",
    "use_clamp": "Użyj limitera"
}