{
    "2D View": "2D окно",
    "3D Cursor": "3D курсор",
    "A": "A",
    "AO": "Окклюзия",
    "About": "О программе",
    "About...": "О программе...",
    "Add": "Добавить",
    "All": "Все",
    "Alpha": "Альфа",
    "Angle": "Угол",
    "Angle Reject": "Отклонение угла",
    "Aperture": "Апертура",
    "Apply": "Применить",
    "Apply Displacement": "Применить смещение",
    "Apply Filter": "Применить фильтр",
    "Apply Mask": "Применить маску",
    "Aspect Ratio": "Соотношения сторон",
    "Attribute": "Аттрибут",
    "Axis": "Оси",
    "B": "B",
    "Back": "Вид сзади",
    "Backfacing": "Обратный разворот",
    "Bake": "Запекание",
    "Bake Material...": "Запечь материал...",
    "Bake to Textures": "Запечь в текстуры",
    "Base": "База",
    "Base Color": "Основной цвет",
    "Bent Normal": "Согнуть нормаль",
    "Black Mask": "Чёрная маска",
    "Blend": "Смешение",
    "Blending": "Смешение",
    "Bloom": "Свечение",
    "Blur": "Размытие",
    "Blur Envmap": "Размыть окружение",
    "Bottom": "Вид снизу",
    "Brick Texture": "Блоки",
    "Bright": "Яркость",
    "Browser": "Браузер",
    "Brush": "Кисть",
    "Brush Angle": "Угол кисти",
    "Brush Hardness": "Жёсткость кисти",
    "Brush Opacity": "Непрозрачность кисти",
    "Brush Output": "Итоговая кисть",
    "Brush Radius": "Размер кисти",
    "Brushes": "Кисти",
    "Bump": "Рельеф",
    "Burn": "Затемнение",
    "Cache UI Draws": "Кэшировать UI",
    "Calculate Normals": "Вычислить нормали",
    "Camera": "Камера",
    "Camera Data": "Данные камеры",
    "Camera Type": "Тип камеры",
    "Cancel": "Отмена",
    "Check for Updates...": "Проверить обновления",
    "Checker Texture": "Шахматы",
    "Clear": "Очистка",
    "Clear Layer": "Очистить слой",
    "Clip End": "Конец отсечения",
    "Clip Start": "Начало отсечения",
    "Clone": "Клонирование",
    "Color": "Цвет",
    "Color 1": "Цвет 1",
    "Color 2": "Цвет 2",
    "Color ID": "ID цвета",
    "Color ID Map": "Карта ID цвета",
    "Color Ramp": "Градиент",
    "Color Space": "Цвет. пространство",
    "ColorID": "ID цвета",
    "Combine HSV": "Объединить HSV",
    "Combine RGB": "Объединить RGB",
    "Combine XYZ": "Объединить XYZ",
    "Compass": "Показывать оси",
    "Cone Offset": "Сдвиг конуса",
    "Cone-traced AO and shadows": "Коническая трассировка AO и теней",
    "Confirm": "Подтвердить",
    "Console": "Консоль",
    "Contrast": "Контраст",
    "Converter": "Конвертер",
    "Core": "Ядро",
    "Cull Backfaces": "Отсекать задние грани",
    "Curvature": "Кривизна",
    "Curved": "Закругленный",
    "Darken": "Зам. тёмным",
    "Decal": "Декаль",
    "Default Workspace": "Рабочая среда по умолчанию",
    "Delete": "Удалить",
    "Delete Layer": "Удалить слой",
    "Delta": "Дельта",
    "Depth Reject": "Отклонение глубины",
    "Derivative": "Производная",
    "Difference": "Разница",
    "Dilate Radius": "Радиус растяжения",
    "Directional": "Направляемая",
    "Displacement Strength": "Сила смещения поверхности",
    "Distance": "Расстояние",
    "Distract Free": "Показать только 3D окно",
    "Divide": "Разделение",
    "Dodge": "Осветление",
    "Dot": "Скаляр",
    "Drag and drop files here": "Перетащите файлы сюда",
    "Draw live brush preview in viewport": "Показывать содержимое кисти в 3D окне",
    "Duplicate": "Дублировать",
    "Duplicate Layer": "Дублировать слой",
    "Edit": "Правка",
    "Edit Nodes": "Правка узлов",
    "Edit in Script Tab": "Править в редакторе Script",
    "Edit in Text Editor": "Править в текстовом редакторе",
    "Emission": "Излучение",
    "Enabling may reduce GPU usage": "Включение поможет снизить нагрузку на GPU",
    "Environment": "Окружение",
    "Envmap": "Окружение",
    "Eraser": "Ластик",
    "Exit": "Выход",
    "Export": "Экспорт",
    "Export Mesh": "Экспорт модели",
    "Export Mesh...": "Эскпорт модели...",
    "Export Textures": "Экспорт текстур",
    "Export Textures...": "Экспорт текстур...",
    "Export texture files": "Экспортировать файлы текстур",
    "Fac": "Фактор",
    "Face": "Грань",
    "Facing": "Вращение",
    "File": "Файл",
    "File Browser": "Файловый браузер",
    "Fill": "Заливка",
    "Fill Mode": "Режим заливки",
    "Filter": "Фильтр",
    "Filter Textures": "Фильтровать текстуры",
    "Flip Normals": "Отразить нормали",
    "Fly": "Полёт",
    "FoV": "Поле зрения",
    "Fonts": "Шрифты",
    "Format": "Формат",
    "Fresnel": "Френель",
    "Front": "Вид спереди",
    "Full": "Полный",
    "G": "G",
    "Gamma": "Гамма",
    "Generated": "Генерация",
    "Geometry": "Геометрия",
    "Gizmo": "Манипулятор",
    "Gradient Texture": "Градиент",
    "Group": "Группа",
    "H": "H",
    "Hardness": "Жёсткость",
    "Height": "Высота",
    "Help": "Помощь",
    "High Poly": "НР-модель",
    "History": "История",
    "Hold {key} to set source": "Удерживайте {key} для установки исходника",
    "Hue": "Тон",
    "IOR": "IOR",
    "Image Texture": "Изображение",
    "Import": "Импорт",
    "Import Brush...": "Импорт кисти...",
    "Import Envmap...": "Импорт HDR файла...",
    "Import Font...": "Импорт шрифта...",
    "Import Material...": "Импорт материала...",
    "Import Mesh": "Импорт модели",
    "Import Mesh...": "Импорт модели...",
    "Import Texture...": "Импорт текстуры...",
    "Import font file": "Импорт файла шрифтов",
    "Import mesh file": "Импорт модели",
    "Import texture file": "Импорт текстуры",
    "Import vertex color data": "Импорт данных о цвете вершин.",
    "Incoming": "Вект. к наблюдателю",
    "Input": "Ввод",
    "Instantly update material preview on node change": "При изменении узла сразу обновлять материал.",
    "Interface": "Интерфейс",
    "Invert": "Инверсия",
    "Issue Tracker": "Перейти на Issue Tracker",
    "Keymap": "Клавиатура",
    "Language": "Язык",
    "Layer": "Слой",
    "Layer Blending": "Смешение слоя",
    "Layer Mask": "Маска слоя",
    "Layer Opacity": "Непрозрачность слоя",
    "Layer Weight": "Вес слоя",
    "Layers": "Слои",
    "Lazy Radius": "Стабилизация",
    "Lazy Step": "Шаг стабилизации",
    "Left": "Вид слева",
    "Light": "Свет",
    "Light Size": "Сила света",
    "Lighten": "Зам. светлым",
    "Lightmap": "Карта освещения",
    "Linear Light": "Лин. свет",
    "Lit": "Освещённый",
    "Live Brush Preview": "Предпросмотр кисти",
    "Live Material Preview": "Предпросмотр материала",
    "Load per-object transforms from .fbx": "Загружать преобразования для каждого объекта.",
    "Location": "Позиция",
    "Magic Texture": "Волшебная",
    "Manager": "Менеджер",
    "Manual": "Руководство",
    "Mapping": "Отображение",
    "Mask": "Маска",
    "Material": "Материал",
    "Material ID": "ID материала",
    "Material Index": "Индекс материала",
    "Material Output": "Итоговый материал",
    "Materials": "Материалы",
    "Math": "Математика",
    "Max": "Макс.",
    "Merge Down": "Объединить с нижним",
    "Merge Group": "Объединить группу",
    "Merge Layers": "Объединить слои",
    "Meshes": "Модели",
    "Metallic": "Металл",
    "Min": "Мин.",
    "Mix": "Микс",
    "MixRGB": "МиксRGB",
    "Mobile": "Упрощенный",
    "Mode": "Режим",
    "Multiply": "Умножение",
    "Musgrave Texture": "Масгрэйв",
    "Name": "Имя",
    "New": "Новый",
    "New Layer": "Новый слой",
    "New Plugin": "Новый",
    "New Preset": "Новая",
    "New Project": "Новый проект",
    "New Project...": "Новый проект...",
    "New Theme": "Новая тема",
    "Nodes": "Узлы",
    "Noise Texture": "Шум",
    "None": "Нет",
    "Normal": "Нормаль",
    "Normal Map": "Карта нормалей",
    "OK": "OK",
    "Object": "Объект",
    "Object ID": "ID объекта",
    "Object Index": "Индекс объекта",
    "Object Info": "Данные объекта",
    "Object Normal": "Норм. объекта",
    "Occlusion": "Окклюзия",
    "Offset": "Сдвиг",
    "Opacity": "Непрозр.",
    "Open": "Открыть",
    "Open Recent...": "Открыть недавние...",
    "Open...": "Открыть...",
    "Orbit": "Орбита",
    "Orbit Down": "Наклон от себя",
    "Orbit Left": "Поворот влево",
    "Orbit Opposite": "Разворот на 180",
    "Orbit Right": "Поворот вправо",
    "Orbit Up": "Наклон на себя",
    "Order Layers": "Упорядочить слои",
    "Orthographic": "Ортография",
    "Overlay": "Перекрытие",
    "Paint": "Рисование",
    "Parametric": "Парам. координаты",
    "Parse Transforms": "Учитывать преобразования.",
    "Parse Vertex Colors": "Учитывать цвет вершин.",
    "Particle": "Частицы",
    "Particles": "Частицы",
    "Path": "Путь",
    "Path Traced": "Трассировка путей",
    "Path Tracer": "Трассировка пути",
    "Pen": "Перо",
    "Perspective": "Перспектива",
    "Picked Color": "Выбранный цвет",
    "Picker": "Пробник",
    "Plugins": "Плагины",
    "Pointiness": "Заострённость",
    "Position": "Позиционная",
    "Preferences...": "Настройки",
    "Preset": "Заготовка",
    "Presets": "Заготовки",
    "Pressure controls": "Контроль нажатия",
    "Project": "Проект",
    "Quality": "Качество",
    "R": "R",
    "RGB": "RGB",
    "RGB to BW": "RGB в ч/б",
    "Radius": "Радиус",
    "Random": "Случайно",
    "Rays/pix:": "Лучей/пикс.",
    "Rays/sec:": "Лучей/сек.",
    "Recent Projects": "Недавние проекты",
    "Redo {step}": "Повторить  {step}",
    "Reflection": "Отражение",
    "Reimport": "Реимпорт",
    "Reimport Mesh": "Реимпорт модели",
    "Reimport Textures": "Реимпорт текстур",
    "Renderer": "Рендер",
    "Report Bug": "Отправить отчёт об ошибке",
    "Request Feature": "Запросить новую функцию",
    "Res": "Разр.",
    "Reset": "Сброс",
    "Reset Layout": "Вид по умолчанию",
    "Reset layout?": "Сбросить вид?",
    "Resolution": "Разрешение",
    "Restore": "Восстановить",
    "Restore defaults?": "Восстановить заводские настройки?",
    "Right": "Вид справа",
    "Rotate": "Вращение",
    "Rotate X": "Вращение по X",
    "Rotate Y": "Вращение по Y",
    "Rotate Z": "Вращение по Z",
    "Rotation": "Вращение",
    "Roughness": "Шероховатость",
    "Run": "Запуск",
    "S": "S",
    "SSAO": "Всеобщая окклюзия в экранном пространстве",
    "SSR": "Отражения в экранном пространстве",
    "Saturation": "Насыщение",
    "Save": "Сохранить",
    "Save As...": "Сохранить как...",
    "Scale": "Масштаб",
    "Scale X": "Масштаб Х",
    "Screen": "Экран",
    "Script": "Скрипт",
    "Search": "Поиск",
    "Search for nodes": "Поиск узлов",
    "Select Material": "Выбрать материал",
    "Selected": "Выбранные",
    "Sensitivity": "Чувствительность",
    "Separate HSV": "Разделить HSV",
    "Separate RGB": "Разделить RGB",
    "Separate Vector": "Разделить вектор",
    "Separate XYZ": "Разделить XYZ",
    "Shader": "Шейдер",
    "Shared": "Общее",
    "Show 2D View": "Показать 2D окно",
    "Show Asset Names": "Показывать имена ассетов",
    "Show Node Editor": "Показать редактор узлов",
    "Show Node Preview": "Предпросмотр узла",
    "Smooth": "Сглаживание",
    "Soft Light": "Мягкий свет",
    "Split .obj mesh into objects": "Разделить .obj модель на объекты.",
    "Split By": "Разделить на",
    "Split View": "Разделить окно",
    "Stencil": "Трафарет",
    "Straight": "Прямой",
    "Strength": "Сила",
    "Subsurface": "Подповерхность",
    "Subtract": "Вычитание",
    "Super Sample": "Суперсэмплинг",
    "Symmetry": "Отразить",
    "Tangent": "Тангенс",
    "Template": "Шаблон",
    "TexCoord": "Текстур. коорд.",
    "Texels": "Тексели",
    "Text": "Текст",
    "Texture": "Текстура",
    "Textures": "Текстуры",
    "Theme": "Тема",
    "Thickness": "Толщина",
    "Time": "Время",
    "To Fill Layer": "В слой-заливку",
    "To Fill Mask": "В маску-заливку",
    "To Mask": "В маску",
    "To Paint Layer": "В слой-раскраску",
    "To Paint Mask": "В маску-раскраску",
    "Top": "Вид сверху",
    "Triplanar": "Трипланарная",
    "True Normal": "Наст. нормаль",
    "UDIM Tile": "UDIM тайл",
    "UI Scale": "UI масштаб",
    "UV": "UV",
    "UV Map": "UV карта",
    "UV Scale": "UV масштаб",
    "Unable to check for updates.\nPlease visit armorpaint.org.": "Невозможно проверить обновления.\nПожалуйста, посетите armorpaint.org",
    "Undo Steps": "Шаги отмены",
    "Undo {step}": "Отменить {step}",
    "Up Axis": "Верх. ось",
    "Update": "Обновление",
    "Update is available!\nPlease visit armorpaint.org to download.": "Доступно обновление!\nПожалуйста, посетите armorpaint.org для загрузки.",
    "Usage": "Общее",
    "V": "V",
    "VSync": "Верт. синхронизация",
    "Val": "Значение",
    "Value": "Значение",
    "Vector": "Вектор",
    "Vector Curves": "Вект. кривые",
    "Vector Math": "Вект. математика",
    "Vertex Color": "Цвета вершин",
    "View Distance": "Дальность прорисовки",
    "View Vector": "Направление",
    "View Z Depth": "Z-глубина",
    "Viewport": "3D окно",
    "Vignette": "Виньетка",
    "Visible": "Видимые",
    "Voronoi Texture": "Вороного",
    "Voxel AO": "Воксельная окклюзия",
    "Warp": "Обтекание",
    "Wave Texture": "Волны",
    "What's New": "Что нового?",
    "White Mask": "Белая маска",
    "Window": "Окно",
    "Wireframe": "Каркас",
    "X": "X",
    "X-Ray": "Х-луч",
    "Y": "Y",
    "You are up to date!": "Программа последней версии!",
    "Z": "Z",
    "Zoom In": "Зум +",
    "Zoom Out": "Зум -",
    "blend_type": "Тип смешивания",
    "color_space": "цвет. пространство",
    "coloring": "Окрашивание",
    "default_value": "По умолчанию",
    "file": "файл",
    "gradient_type": "Тип градиента",
    "operation": "операция",
    "untitled": "без имени",
    "use_clamp": "С ограничением"
}