{
    "(packed)": "",
    "-X": "",
    "-Y": "",
    "-Z": "",
    "2D View": "",
    "3D Cursor": "",
    "3D View": "",
    "?": "",
    "A": "",
    "AO": "",
    "About": "",
    "About...": "",
    "Absolute": "",
    "Add": "",
    "Add Swatch": "",
    "Add bookmark": "",
    "Add new swatch": "",
    "Add picked color to swatches": "",
    "All": "",
    "Alpha": "",
    "Angle": "",
    "Angle Reject": "",
    "Aperture": "",
    "Append": "",
    "Apply": "",
    "Apply Displacement": "",
    "Apply Filter": "",
    "Apply Mask": "",
    "Arccosine": "",
    "Arcsine": "",
    "Arctan2": "",
    "Arctangent": "",
    "Aspect Ratio": "",
    "Atlas": "",
    "Atlases": "",
    "Attribute": "",
    "Auto": "",
    "Average": "",
    "Axis": "",
    "B": "",
    "Back": "",
    "Backfacing": "",
    "Bake": "",
    "Bake Material...": "",
    "Bake to Textures": "",
    "Base": "",
    "Base Color": "",
    "Bent Normal": "",
    "Black Mask": "",
    "Blend": "",
    "Blending": "",
    "Bloom": "",
    "Blur": "",
    "Blur Envmap": "",
    "Bottom": "",
    "Brick Texture": "",
    "Bright": "",
    "Bright/Contrast": "",
    "Browser": "",
    "Brush": "",
    "Brush Angle": "",
    "Brush Hardness": "",
    "Brush Opacity": "",
    "Brush Output": "",
    "Brush Radius": "",
    "Brushes": "",
    "Bump": "",
    "Burn": "",
    "Calculate Normals": "",
    "Camera": "",
    "Camera Data": "",
    "Camera Pan Speed": "",
    "Camera Rotation Speed": "",
    "Camera Type": "",
    "Camera Zoom Speed": "",
    "Cancel": "",
    "Ceil": "",
    "Cells": "",
    "Check for Updates...": "",
    "Checker Texture": "",
    "Clamp": "",
    "Clear": "",
    "Clear Layer": "",
    "Clip End": "",
    "Clip Start": "",
    "Clone": "",
    "Close": "",
    "Cloud": "",
    "Cloud Server": "",
    "Color": "",
    "Color 1": "",
    "Color 2": "",
    "Color ID": "",
    "Color ID Map": "",
    "Color Mask": "",
    "Color Ramp": "",
    "Color Space": "",
    "ColorID": "",
    "Combine HSV": "",
    "Combine RGB": "",
    "Combine XYZ": "",
    "Compass": "",
    "Cone Offset": "",
    "Cone-traced AO and shadows": "",
    "Confirm": "",
    "Console": "",
    "Constant": "",
    "Contrast": "",
    "Contributors": "",
    "Converter": "",
    "Copy": "",
    "Copy Hex Code": "",
    "Core": "",
    "Cosine": "",
    "Create Color Layer": "",
    "Create Material": "",
    "Cross Product": "",
    "Cube": "",
    "Cull Backfaces": "",
    "Curvature": "",
    "Curvature Bake": "",
    "Curved": "",
    "Cut": "",
    "Cylinder": "",
    "Darken": "",
    "Decal": "",
    "Decal Layer": "",
    "Default Camera Controls": "",
    "Default Layer Resolution": "",
    "Default Workspace": "",
    "Delayed": "",
    "Delete": "",
    "Delete Layer": "",
    "Delete Material": "",
    "Delete Node Group": "",
    "Delta": "",
    "Depth Reject": "",
    "Derivative": "",
    "Destination": "",
    "Diagonal": "",
    "Difference": "",
    "Dilate": "",
    "Dilate Radius": "",
    "Dilate painted textures to prevent seams": "",
    "DirectX Normal Map": "",
    "Direction to Zoom": "",
    "Directional": "",
    "Disk": "",
    "Displacement Strength": "",
    "Distance": "",
    "Distract Free": "",
    "Divide": "",
    "Dodge": "",
    "Dot": "",
    "Dot Product": "",
    "Download": "",
    "Downloading": "",
    "Drag and drop files here": "",
    "Drag and drop picked color to swatches, materials, layers or to the node editor": "",
    "Draw live brush preview in viewport": "",
    "Duplicate": "",
    "Duplicate Layer": "",
    "Duplicate Material": "",
    "Edit": "",
    "Edit Nodes": "",
    "Edit in Script Tab": "",
    "Edit in Text Editor": "",
    "Emission": "",
    "Environment": "",
    "Environment Angle": "",
    "Envmap": "",
    "Eraser": "",
    "Error: .arm file expected": "",
    "Error: .hdr file expected": "",
    "Error: Check internet connection to access the cloud": "",
    "Error: Could not locate texture": "",
    "Error: Failed to read mesh data": "",
    "Error: Unknown asset format": "",
    "Exit": "",
    "Exponent": "",
    "Export": "",
    "Export Brush": "",
    "Export Icon": "",
    "Export Material": "",
    "Export Mesh": "",
    "Export Mesh...": "",
    "Export Swatches...": "",
    "Export Textures": "",
    "Export Textures...": "",
    "Export swatches": "",
    "Export texture files": "",
    "Exporting mesh": "",
    "Exporting textures": "",
    "Fac": "",
    "Face": "",
    "Facing": "",
    "File": "",
    "Fill": "",
    "Fill Layer": "",
    "Fill Mask": "",
    "Fill Mode": "",
    "Filter": "",
    "Filter Textures": "",
    "Flat": "",
    "Flip Normals": "",
    "Floor": "",
    "Fly": "",
    "Fly mode:\nHold the right mouse button and one of the following commands:\nmove mouse to rotate.\nw, up or scroll up to move forward.\ns, down or scroll down to move backward.\na or left to move left.\nd or right to move right.\ne to move up.\nq to move down.\nHold shift to move faster or alt to move slower.": "",
    "FoV": "",
    "Folder does not contain textures": "",
    "Fonts": "",
    "Format": "",
    "Fraction": "",
    "Fresnel": "",
    "From Max": "",
    "From Min": "",
    "Front": "",
    "Full": "",
    "Fuzziness": "",
    "G": "",
    "Gamma": "",
    "Generated": "",
    "Geometry": "",
    "Geometry to Origin": "",
    "Get Started": "",
    "Gizmo": "",
    "Gradient Texture": "",
    "Greater Than": "",
    "Group": "",
    "Group Input": "",
    "Group Output": "",
    "H": "",
    "Hardness": "",
    "Height": "",
    "Height Blending": "",
    "Help": "",
    "High Poly": "",
    "History": "",
    "Hold {action_paint} to erase\nHold {key} and press {action_paint} to erase a straight line (ruler mode)": "",
    "Hold {action_paint} to paint\nHold {key} and press {action_paint} to paint a straight line (ruler mode)": "",
    "Hold {brush_angle} and move mouse to the left to decrease the angle\nHold {brush_angle} and move mouse to the right to increase the angle": "",
    "Hold {brush_opacity} and move mouse to the left to decrease the opacity\nHold {brush_opacity} and move mouse to the right to increase the opacity": "",
    "Hold {brush_radius} and move mouse to the left or press {brush_radius_decrease} to decrease the radius\nHold {brush_radius} and move mouse to the right or press {brush_radius_increase} to increase the radius": "",
    "Hold {key} to paint on a decal mask": "",
    "Hold {key} to set source": "",
    "Hold {key} to use the text as a mask": "",
    "Horizontal": "",
    "Horizontal Inverted": "",
    "How To": "",
    "Hue": "",
    "Hue/Saturation": "",
    "Hyperbolic Cosine": "",
    "Hyperbolic Sine": "",
    "Hyperbolic Tangent": "",
    "IOR": "",
    "Image Texture": "",
    "Import": "",
    "Import Brush...": "",
    "Import Envmap...": "",
    "Import Font...": "",
    "Import Material...": "",
    "Import Mesh": "",
    "Import Mesh...": "",
    "Import Swatches...": "",
    "Import Texture...": "",
    "Import font file": "",
    "Import mesh file": "",
    "Import swatches": "",
    "Import texture file": "",
    "Import vertex color data": "",
    "Import...": "",
    "Importing mesh": "",
    "Incoming": "",
    "Info: Asset already imported": "",
    "Inpaint": "",
    "Input": "",
    "Instant": "",
    "Instantly update material preview on node change": "",
    "Intensity": "",
    "Interface": "",
    "Interpolate": "",
    "Invalid export directory": "",
    "Invalid texture type": "",
    "Inverse Square Root": "",
    "Invert": "",
    "Invert Mask": "",
    "Issue Tracker": "",
    "Keymap": "",
    "Keymap imported:": "",
    "Language": "",
    "Layer": "",
    "Layer Blending": "",
    "Layer Mask": "",
    "Layer Opacity": "",
    "Layer Weight": "",
    "Layers": "",
    "Lazy Radius": "",
    "Lazy Step": "",
    "Left": "",
    "Length": "",
    "Less Than": "",
    "Light": "",
    "Light Angle": "",
    "Light Size": "",
    "Lighten": "",
    "Lightmap": "",
    "Linear": "",
    "Linear Light": "",
    "Lit": "",
    "Live Brush Preview": "",
    "Live Material Preview": "",
    "Load per-object transforms from .fbx": "",
    "Location": "",
    "Logarithm": "",
    "Magic Texture": "",
    "Manager": "",
    "Manual": "",
    "Map Range": "",
    "Mapping": "",
    "Mask": "",
    "Mask Color": "",
    "Material": "",
    "Material ID": "",
    "Material Index": "",
    "Material Output": "",
    "Materials": "",
    "Math": "",
    "Max": "",
    "Maximum": "",
    "Merge Down": "",
    "Merge Group": "",
    "Merge Layers": "",
    "Meshes": "",
    "Metallic": "",
    "Min": "",
    "Min Max": "",
    "Minimum": "",
    "Mix": "",
    "Mix Normal Map": "",
    "MixRGB": "",
    "Mobile": "",
    "Mode": "",
    "Model": "",
    "Modulo": "",
    "Mortar": "",
    "Multiply": "",
    "Musgrave Texture": "",
    "Name": "",
    "New": "",
    "New ..": "",
    "New Black Mask": "",
    "New Fill Mask": "",
    "New Group": "",
    "New Keymap": "",
    "New Layer": "",
    "New Material": "",
    "New Plugin": "",
    "New Preset": "",
    "New Project": "",
    "New Theme": "",
    "New White Mask": "",
    "Nodes": "",
    "Noise Grain": "",
    "Noise Texture": "",
    "None": "",
    "Normal": "",
    "Normal Blending": "",
    "Normal Map": "",
    "Normal Map 1": "",
    "Normal Map 2": "",
    "Normalize": "",
    "Not a valid GIMP color palette": "",
    "OK": "",
    "Object": "",
    "Object ID": "",
    "Object Index": "",
    "Object Info": "",
    "Object Normal": "",
    "Objects": "",
    "Occlusion": "",
    "Offset": "",
    "Opacity": "",
    "Open Containing Directory...": "",
    "Open Externally": "",
    "Open Recent...": "",
    "Open in Browser": "",
    "Open...": "",
    "Opening project": "",
    "Orbit": "",
    "Orbit Down": "",
    "Orbit Left": "",
    "Orbit Opposite": "",
    "Orbit Right": "",
    "Orbit Up": "",
    "Orbit and Rotate mode:\n{rotate_shortcut} or move right mouse button to rotate.\n{zoom_shortcut} or scroll to zoom.\n{pan_shortcut} or move middle mouse to pan.": "",
    "Order Layers": "",
    "Orthographic": "",
    "Overlay": "",
    "Pack Assets": "",
    "Packed": "",
    "Paint Layer": "",
    "Parametric": "",
    "Parse Transforms": "",
    "Parse Vertex Colors": "",
    "Partial Derivative": "",
    "Particle": "",
    "Particles": "",
    "Paste": "",
    "Path": "",
    "Path Traced": "",
    "Path Tracer": "",
    "Pen": "",
    "Pencil": "",
    "Per Object": "",
    "Per Udim Tile": "",
    "Perspective": "",
    "Photo to PBR": "",
    "Physics": "",
    "Picked Color": "",
    "Picker": "",
    "Pictures": "",
    "Pin to Header": "",
    "Ping-Pong": "",
    "Pixel Size": "",
    "Plane": "",
    "Plugin": "",
    "Plugin imported:": "",
    "Plugins": "",
    "Pointiness": "",
    "Position": "",
    "Power": "",
    "Preferences...": "",
    "Preset": "",
    "Preset imported:": "",
    "Presets": "",
    "Pressure controls": "",
    "Processing": "",
    "Project": "",
    "Project saved": "",
    "Projects": "",
    "Quality": "",
    "Quantize": "",
    "R": "",
    "RGB": "",
    "RGB to BW": "",
    "RGBA": "",
    "Radial": "",
    "Radius": "",
    "Random": "",
    "Random Per Island": "",
    "Range": "",
    "Rays/pixel\" + \": ": "",
    "Rays/second\" + \": ": "",
    "Recent": "",
    "Redo {step}": "",
    "Reflect": "",
    "Reflection": "",
    "Refresh": "",
    "Reimport": "",
    "Reimport Mesh": "",
    "Reimport Textures": "",
    "Renderer": "",
    "Reoriented": "",
    "Replace Existing": "",
    "Report Bug": "",
    "Request Feature": "",
    "Res": "",
    "Reset": "",
    "Reset Layout": "",
    "Resolution": "",
    "Restore": "",
    "Restore default swatches": "",
    "Right": "",
    "Rotate": "",
    "Rotate X": "",
    "Rotate Y": "",
    "Rotate Z": "",
    "Rotation": "",
    "Roughness": "",
    "Round": "",
    "Run": "",
    "S": "",
    "SSAO": "",
    "SSR": "",
    "Samples": "",
    "Saturation": "",
    "Save": "",
    "Save As...": "",
    "Saving project": "",
    "Scale": "",
    "Scale X": "",
    "Screen": "",
    "Script": "",
    "Script opened": "",
    "Search": "",
    "Search for nodes": "",
    "Select Material": "",
    "Selected": "",
    "Sensitivity": "",
    "Separate HSV": "",
    "Separate RGB": "",
    "Separate Vector": "",
    "Separate XYZ": "",
    "Set Default": "",
    "Set as Color ID Map": "",
    "Set as Envmap": "",
    "Set as Mask": "",
    "Shader": "",
    "Shared": "",
    "Show 2D View": "",
    "Show Asset Names": "",
    "Show Node Editor": "",
    "Show Node Preview": "",
    "Sign": "",
    "Sine": "",
    "Size": "",
    "Smooth": "",
    "Smudge": "",
    "Snap": "",
    "Socket": "",
    "Soft Light": "",
    "Sphere": "",
    "Spherical": "",
    "Splash Screen": "",
    "Split .obj mesh into objects": "",
    "Split By": "",
    "Split View": "",
    "Square Root": "",
    "Stencil": "",
    "Stength": "",
    "Stop": "",
    "Straight": "",
    "Strength": "",
    "Subsurface": "",
    "Subtract": "",
    "Super Sample": "",
    "Swatches": "",
    "Symmetry": "",
    "Tangent": "",
    "Template": "",
    "TexCoord": "",
    "Texels": "",
    "Text": "",
    "Text to Photo": "",
    "Texture": "",
    "Texture Coordinate": "",
    "Texture imported:": "",
    "Textures": "",
    "Textures exported": "",
    "Theme": "",
    "Theme imported:": "",
    "Thickness": "",
    "Tiled": "",
    "Tiling": "",
    "Time": "",
    "To Degrees": "",
    "To Fill Layer": "",
    "To Fill Mask": "",
    "To Mask": "",
    "To Max": "",
    "To Min": "",
    "To Paint Layer": "",
    "To Paint Mask": "",
    "To Radians": "",
    "Toggle Fullscreen": "",
    "Toggle header": "",
    "Top": "",
    "Touch UI": "",
    "Triplanar": "",
    "True Normal": "",
    "Truncate": "",
    "Type": "",
    "UDIM Tile": "",
    "UI Scale": "",
    "UV": "",
    "UV Island": "",
    "UV Map": "",
    "UV Scale": "",
    "Unable to check for updates.\nPlease visit {url}.": "",
    "Undo Steps": "",
    "Undo {step}": "",
    "Unwrap": "",
    "Unwrap Mesh": "",
    "Unwrapping mesh": "",
    "Up Axis": "",
    "Update": "",
    "Update is available!\nPlease visit {url}.": "",
    "Upscale": "",
    "Usage": "",
    "Use GPU": "",
    "Use GPU to accelerate node graph processing": "",
    "V": "",
    "Val": "",
    "Value": "",
    "Variance": "",
    "Vector": "",
    "Vector Curves": "",
    "Vector Math": "",
    "Vertex Color": "",
    "Vertical": "",
    "Vertical Inverted": "",
    "Vertical and Horizontal": "",
    "Vertical and Horizontal Inverted": "",
    "View Distance": "",
    "View Vector": "",
    "View Z Depth": "",
    "Viewport": "",
    "Viewport Mode": "",
    "Vignette": "",
    "Visible": "",
    "Voronoi Texture": "",
    "Voxel AO": "",
    "Warp": "",
    "Wave Texture": "",
    "What's New": "",
    "White Mask": "",
    "Whiteout": "",
    "Window": "",
    "Wireframe": "",
    "Wrap Mouse": "",
    "Wrap mouse around view boundaries during camera control": "",
    "X": "",
    "X-Ray": "",
    "XYZ": "",
    "Y": "",
    "You are up to date!": "",
    "Z": "",
    "Zoom In": "",
    "Zoom Out": "",
    "auto": "",
    "blend_type": "",
    "color_space": "",
    "coloring": "",
    "ctrl+f to search": "",
    "default_value": "",
    "esc to cancel": "",
    "file": "",
    "gradient_type": "",
    "operation": "",
    "plugin enabled": "",
    "prompt": "",
    "sRGB": "",
    "strength": "",
    "tiling": "",
    "triangles": "",
    "untitled": "",
    "use_clamp": "",
    "{shortcut} and move mouse": ""
}