{
    "2D View": "2D视图",
    "3D Cursor": "3D游标",
    "?": "?",
    "A": "A",
    "AO": "环境光遮蔽",
    "About": "关于",
    "About...": "关于...",
    "Add": "添加",
    "All": "所有",
    "Alpha": "Alpha",
    "Angle": "角度",
    "Angle Reject": "角度剔除",
    "Aperture": "光圈/Aperture",
    "Apply": "应用",
    "Apply Displacement": "应用置换",
    "Apply Filter": "应用滤镜",
    "Apply Mask": "应用遮罩",
    "Aspect Ratio": "纵横比",
    "Atlas": "地图集",
    "Atlases": "地图集",
    "Attribute": "属性",
    "Axis": "轴",
    "B": "B",
    "Back": "后面",
    "Backfacing": "背面",
    "Bake": "烘焙",
    "Bake Material...": "烘焙材质...",
    "Bake to Textures": "烘焙到纹理",
    "Base": "基础",
    "Base Color": "基础颜色",
    "Bent Normal": "弯曲法向",
    "Black Mask": "黑色遮罩",
    "Blend": "混合",
    "Blending": "混合",
    "Bloom": "全屏泛光(Bloom)",
    "Blur": "模糊",
    "Blur Envmap": "环境模糊",
    "Bottom": "底部",
    "Brick Texture": "砖墙纹理",
    "Bright": "亮度",
    "Browser": "浏览器",
    "Brush": "笔刷",
    "Brush Angle": "笔刷角度",
    "Brush Hardness": "笔刷硬度",
    "Brush Opacity": "笔刷不透明度",
    "Brush Output": "笔刷输出",
    "Brush Radius": "笔刷半径",
    "Brushes": "笔刷",
    "Bump": "凹凸",
    "Burn": "加深",
    "Cache UI Draws": "缓存用户界面绘制",
    "Calculate Normals": "计算法线",
    "Camera": "相机",
    "Camera Data": "相机数据",
    "Camera Type": "相机类型",
    "Cancel": "取消",
    "Check for Updates...": "检查更新内容...",
    "Checker Texture": "棋盘格纹理",
    "Clear": "清理/擦除",
    "Clear Layer": "清空图层",
    "Clip End": "钳制结束",
    "Clip Start": "钳制开始",
    "Clone": "克隆",
    "Color": "颜色",
    "Color 1": "颜色 1",
    "Color 2": "颜色 2",
    "Color ID": "颜色 ID",
    "Color ID Map": "颜色ID遮罩",
    "Color Ramp": "颜色渐变",
    "Color Space": "色彩空间",
    "ColorID": "颜色ID",
    "Combine HSV": "合并HSV",
    "Combine RGB": "合并RGB",
    "Combine XYZ": "合并XYZ",
    "Compass": "指南针",
    "Cone Offset": "圆锥(Cone)偏移",
    "Cone-traced AO and shadows": "圆锥(Cone)跟踪环境光遮蔽与阴影",
    "Confirm": "确认",
    "Console": "控制台",
    "Contrast": "对比度",
    "Converter": "转换",
    "Core": "核心",
    "Cull Backfaces": "背面剔除",
    "Curvature": "曲率",
    "Curved": "弯曲",
    "Darken": "变暗",
    "Decal": "贴花",
    "Default Workspace": "默认工作空间",
    "Delete": "删除",
    "Delete Layer": "删除图层",
    "Delta": "增量",
    "Depth Reject": "深度剔除",
    "Derivative": "导数/Derivative",
    "Difference": "差别",
    "Dilate Radius": "膨胀半径",
    "Directional": "定向",
    "Displacement Strength": "位移强度",
    "Distance": "距离",
    "Distract Free": "无干扰模式",
    "Divide": "除以",
    "Dodge": "减淡",
    "Dot": "点",
    "Drag and drop files here": "将文件拖放在这里",
    "Draw live brush preview in viewport": "在3D视图中绘制时实时画笔预览",
    "Duplicate": "复制",
    "Duplicate Layer": "复制图层",
    "Edit": "编辑",
    "Edit Nodes": "编辑节点",
    "Edit in Script Tab": "在脚本选项卡中进行编辑",
    "Edit in Text Editor": "在文本编辑器中进行编辑",
    "Emission": "自发光",
    "Enabling may reduce GPU usage": "启用此选项可以减少GPU的使用",
    "Environment": "环境",
    "Envmap": "环境帖图",
    "Eraser": "橡皮擦",
    "Error: .arm file expected": "错误：.arm 文件预期",
    "Error: Could not locate texture": "错误：无法找到纹理",
    "Error: Failed to read mesh data": "错误：无法读取网格数据",
    "Error: Unknown asset format": "错误：不知道资产的格式",
    "Exit": "退出",
    "Export": "导出",
    "Export Mesh": "导出网格",
    "Export Mesh...": "导出网格...",
    "Export Textures": "导出纹理",
    "Export Textures...": "导出纹理...",
    "Export texture files": "导出纹理文件",
    "Fac": "面",
    "Face": "面",
    "Facing": "面",
    "File": "文件",
    "File Browser": "文件浏览器",
    "Fill": "填充",
    "Fill Mode": "填充模式",
    "Filter": "筛选",
    "Filter Textures": "筛选纹理",
    "Flip Normals": "翻转法线",
    "Fly": "飞行",
    "FoV": "视野范围",
    "Fonts": "字体",
    "Format": "格式",
    "Fresnel": "菲涅尔",
    "Front": "前面",
    "Full": "所有",
    "G": "G",
    "Gamma": "伽马",
    "Generated": "生成",
    "Geometry": "几何",
    "Gizmo": "Gizmo",
    "Gradient Texture": "渐变纹理",
    "Group": "组",
    "H": "H",
    "Hardness": "硬度",
    "Height": "高度",
    "Help": "帮助",
    "High Poly": "高多边形",
    "History": "历史",
    "Hold {key} to set source": "按住{key}键设置源文件",
    "Hue": "色相",
    "IOR": "折射率(IOR)",
    "Image Texture": "图像纹理",
    "Import": "导入",
    "Import Brush...": "导入笔刷...",
    "Import Envmap...": "导入环境帧图...",
    "Import Font...": "导入字体...",
    "Import Material...": "导入材质...",
    "Import Mesh": "导入网格",
    "Import Mesh...": "导入网格...",
    "Import Texture...": "导入纹理...",
    "Import font file": "导入字体文件",
    "Import mesh file": "导入网格文件",
    "Import texture file": "导入纹理文件",
    "Import vertex color data": "导入顶点颜色数据",
    "Incoming": "输入",
    "Info: Asset already imported": "注意：资产已导入",
    "Input": "输入",
    "Instantly update material preview on node change": "在节点更改时即时更新材料预览",
    "Interface": "界面",
    "Invert": "转化",
    "Issue Tracker": "问题追踪",
    "Keymap": "键盘快捷方式",
    "Language": "语言",
    "Layer": "图层",
    "Layer Blending": "图层混合",
    "Layer Mask": "图层遮罩",
    "Layer Opacity": "图层不透明度",
    "Layer Weight": "层权重",
    "Layers": "图层",
    "Lazy Radius": "懒惰半径",
    "Lazy Step": "懒惰步数",
    "Left": "左",
    "Light": "光线",
    "Light Size": "光线缩放",
    "Lighten": "变亮",
    "Lightmap": "光照帖图",
    "Linear Light": "线性光",
    "Lit": "照亮/Lit",
    "Live Brush Preview": "实时笔刷预览",
    "Live Material Preview": "实时预览材质",
    "Load per-object transforms from .fbx": "从.fbx文件中加载每个对象的变换",
    "Location": "位置",
    "Magic Texture": "迷幻纹理",
    "Manager": "管理",
    "Manual": "手册",
    "Mapping": "映射",
    "Mask": "遮罩",
    "Material": "材质",
    "Material ID": "材质ID",
    "Material Index": "材质索引",
    "Material Output": "材质输出",
    "Materials": "材质",
    "Math": "数学",
    "Max": "最大",
    "Merge Down": "向下合并",
    "Merge Group": "合并组",
    "Merge Layers": "合并图层",
    "Meshes": "网格",
    "Metallic": "金属度",
    "Min": "最小",
    "Mix": "混合",
    "MixRGB": "最小RGB",
    "Mobile": "移动",
    "Mode": "模式",
    "Multiply": "乘以",
    "Musgrave Texture": "马氏分形纹理",
    "Name": "名称",
    "New": "新建",
    "New Layer": "新建层",
    "New Plugin": "添加插件",
    "New Preset": "新建预设",
    "New Project": "新建项目",
    "New Project...": "新建项目...",
    "New Theme": "新建主题",
    "Nodes": "节点",
    "Noise Texture": "噪波纹理",
    "None": "空",
    "Normal": "法线",
    "Normal Map": "法线帖图",
    "OK": "OK",
    "Object": "对象",
    "Object ID": "对象ID",
    "Object Index": "物体索引",
    "Object Info": "物体信息",
    "Object Normal": "对象法线",
    "Occlusion": "环境吸收",
    "Offset": "偏移",
    "Opacity": "不透明度",
    "Open": "打开",
    "Open Recent...": "打开最近...",
    "Open...": "打开...",
    "Orbit": "环绕",
    "Orbit Down": "向下环绕",
    "Orbit Left": "向左环绕",
    "Orbit Opposite": "反向环绕",
    "Orbit Right": "向右环绕",
    "Orbit Up": "向上环绕",
    "Order Layers": "图层顺序",
    "Orthographic": "正交",
    "Overlay": "覆盖",
    "Paint": "绘制",
    "Parametric": "参数",
    "Parse Transforms": "解析变换(Parse Transforms)",
    "Parse Vertex Colors": "加载顶点颜色",
    "Particle": "颗粒",
    "Particles": "粒子",
    "Path": "路径",
    "Path Traced": "路径跟踪",
    "Path Tracer": "路径跟踪器",
    "Pen": "笔刷",
    "Per Object": "每个物体",
    "Per Udim Tile": "每个UDIM分块",
    "Perspective": "透视",
    "Picked Color": "绘制颜色",
    "Picker": "拾取器",
    "Plugins": "插件",
    "Pointiness": "尖锐",
    "Position": "位置",
    "Preferences...": "首选项...",
    "Preset": "预设",
    "Presets": "预设",
    "Pressure controls": "压力控制",
    "Project": "项目",
    "Quality": "质量",
    "R": "R",
    "RGB": "RGB",
    "RGB to BW": "RGB to BW",
    "Radius": "半径",
    "Random": "随机",
    "Rays/pix:": "射线/像素 :",
    "Rays/sec:": "射线/秒 :",
    "Recent Projects": "最近项目",
    "Redo {step}": "重做 {step}",
    "Reflection": "反射",
    "Reimport": "重新导入",
    "Reimport Mesh": "重新导入网格",
    "Reimport Textures": "重新导入纹理",
    "Renderer": "渲染器",
    "Report Bug": "报告错误",
    "Request Feature": "请求的特性",
    "Res": "Res",
    "Reset": "重置",
    "Reset Layout": "重置布局",
    "Reset layout?": "重置布局？",
    "Resolution": "分辨率",
    "Restore": "恢复",
    "Restore defaults?": "您确定要恢复为默认?",
    "Right": "右",
    "Rotate": "旋转",
    "Rotate X": "旋转 X",
    "Rotate Y": "旋转 Y",
    "Rotate Z": "旋转 Z",
    "Rotation": "旋转",
    "Roughness": "粗糙度",
    "Run": "运行",
    "S": "S",
    "SSAO": "屏幕空间环境光遮蔽(SSAO)",
    "SSR": "屏幕空间反射(SSR)",
    "Saturation": "饱和度",
    "Save": "保存",
    "Save As...": "另存为...",
    "Scale": "缩放",
    "Scale X": "缩放X",
    "Screen": "屏幕",
    "Script": "脚本",
    "Search": "搜索",
    "Search for nodes": "搜索节点",
    "Select Material": "选择材质",
    "Selected": "选择",
    "Sensitivity": "敏感度",
    "Separate HSV": "分离HSV",
    "Separate RGB": "分离RGB",
    "Separate Vector": "矢量分割",
    "Separate XYZ": "分离XYZ",
    "Shader": "着色器",
    "Shared": "共用",
    "Show 2D View": "显示2D视图",
    "Show Asset Names": "显示资产名称",
    "Show Node Editor": "显示节点编辑器",
    "Show Node Preview": "显示节点预览",
    "Smooth": "光滑的",
    "Soft Light": "柔和灯光",
    "Split .obj mesh into objects": "将.obj网格拆分为对象",
    "Split By": "拆分方式",
    "Split View": "拆分视图",
    "Stencil": "镂板",
    "Straight": "直",
    "Strength": "强度",
    "Subsurface": "次表面",
    "Subtract": "减去",
    "Super Sample": "超级采样",
    "Symmetry": "对称",
    "Tangent": "切线",
    "Template": "模板",
    "TexCoord": "纹理坐标",
    "Texels": "文本",
    "Text": "文本",
    "Texture": "纹理",
    "Textures": "纹理",
    "Theme": "主题",
    "Thickness": "厚度",
    "Tiled": "平铺",
    "Time": "时间",
    "To Fill Layer": "到填充层",
    "To Fill Mask": "填充到遮罩",
    "To Mask": "到遮罩",
    "To Paint Layer": "到绘制层",
    "To Paint Mask": "绘制到遮罩",
    "Toggle Fullscreen": "切换全屏",
    "Top": "顶部",
    "Triplanar": "三面体",
    "True Normal": "真实法线",
    "UDIM Tile": "UDIM拼帖",
    "UI Scale": "用户界面缩放",
    "UV": "UV",
    "UV Map": "UV帖图",
    "UV Scale": "UV缩放",
    "Unable to check for updates.\nPlease visit armorpaint.org.": "无法检查更新!.\n请访问 armorpaint.org",
    "Undo Steps": "撤消步骤",
    "Undo {step}": "撤销 {step}",
    "Up Axis": "向上轴",
    "Update": "更新",
    "Update is available!\nPlease visit armorpaint.org to download.": "有更新可用!\n请访问 armorpaint.org 下载.",
    "Usage": "使用方法",
    "V": "V",
    "VSync": "垂直同步",
    "Val": "亮度",
    "Value": "值",
    "Vector": "矢量",
    "Vector Curves": "矢量曲线",
    "Vector Math": "矢量计算",
    "Vertex Color": "顶点颜色",
    "View Distance": "视图距离",
    "View Vector": "视图矢量",
    "View Z Depth": "视图Z深度",
    "Viewport": "视图",
    "Vignette": "晕影/Vignette",
    "Visible": "可见性",
    "Voronoi Texture": "沃罗诺伊纹理",
    "Voxel AO": "体素AO",
    "Warp": "扭曲",
    "Wave Texture": "波浪纹理",
    "What's New": "新特性",
    "White Mask": "白色遮罩",
    "Window": "窗口",
    "Wireframe": "线框",
    "X": "X",
    "X-Ray": "透视模式",
    "Y": "Y",
    "You are up to date!": "您的版本是最新的!",
    "Z": "Z",
    "Zoom In": "放大",
    "Zoom Out": "缩小",
    "blend_type": "混合模式",
    "color_space": "色彩空间",
    "coloring": "着色",
    "default_value": "默认值",
    "file": "文件",
    "gradient_type": "渐变类型",
    "operation": "运算",
    "untitled": "无标题",
    "use_clamp": "使用插值"
}